<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>12. 网络编程 | 晚上十一点睡觉のBlog</title><meta name="author" content="晚上十一点睡觉"><meta name="copyright" content="晚上十一点睡觉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="网络编程TCP和UDP 网络程序 - UDP端口网络程序和应用程序通过端口通信。端口号范围是：0 - 65535（2的16次方） 端口不是随意使用，端口分为知名端口和动态端口 知名端口知名端口是众所周知的端口号，范围从0到1023 # 80端口分配给HTTP服务# 21端口分配给FTP服务# 22端"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://gungnir.top/posts/4710/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?60a7a67c81784f02b889a11753e4e8cc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: 晚上十一点睡觉","link":"链接: ","source":"来源: 晚上十一点睡觉のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '12. 网络编程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-27 17:19:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">125</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">42</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308745.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">晚上十一点睡觉のBlog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">12. 网络编程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-30T18:51:26.000Z" title="发表于 2022-12-01 02:51:26">2022-12-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-27T09:19:51.804Z" title="更新于 2022-12-27 17:19:51">2022-12-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python%E5%85%A8%E6%A0%88/">Python全栈</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python%E5%85%A8%E6%A0%88/Python%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B/">Python核心编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="12. 网络编程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/4710/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>网络编程TCP和UDP</p>
<h2 id="网络程序-UDP"><a href="#网络程序-UDP" class="headerlink" title="网络程序 - UDP"></a>网络程序 - UDP</h2><h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>网络程序和应用程序通过端口通信。端口号范围是：0 - 65535（2的16次方）</p>
<p>端口不是随意使用，端口分为知名端口和动态端口</p>
<h4 id="知名端口"><a href="#知名端口" class="headerlink" title="知名端口"></a>知名端口</h4><p>知名端口是众所周知的端口号，范围从0到1023</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 80端口分配给HTTP服务</span></span><br><span class="line"><span class="comment"># 21端口分配给FTP服务</span></span><br><span class="line"><span class="comment"># 22端口分配给SSH服务</span></span><br><span class="line"><span class="comment"># 443端口分配给HTTPS服务</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>一般情况下，如果一个程序需要使用知名端口的需要有root权限</p>
<h4 id="动态端口"><a href="#动态端口" class="headerlink" title="动态端口"></a>动态端口</h4><p>动态端口的范围是从1024到65535</p>
<p>之所以称为动态端口，是因为它一般不固定分配某种服务，而是动态分配。</p>
<p>动态分配是指当一个系统程序或应用程序程序需要网络通信时，它向主机申请一个端口，主机从可用的端口号中分配一个供它使用。</p>
<p>当这个程序关闭时，同时也就释放了所占用的端口号</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>端口有什么用呢 ？ 我们知道，一台拥有IP地址的主机可以提供许多服务，比如HTTP（万维网服务）、FTP（文件传输）、SMTP（电子邮件）等，这些服务完全可以通过1个IP地址来实现。那么，主机是怎样区分不同的网络服务呢？显然不能只靠IP地址，因为IP地址与网络服务的关系是一对多的关系。实际上是通过“IP地址+端口号”来区分不同的服务的。 需要注意的是，端口并不是一一对应的。比如你的电脑作为客户机访问一台WWW服务器时，WWW服务器使用“80”端口与你的电脑通信，但你的电脑则可能使用”3457”这样的端口。</p>
<h3 id="socket-简介"><a href="#socket-简介" class="headerlink" title="socket 简介"></a><code>socket</code> 简介</h3><h4 id="什么是-socket"><a href="#什么是-socket" class="headerlink" title="什么是 socket"></a>什么是 <code>socket</code></h4><p><code>socket</code>(简称 套接字) 是<strong>进程间通信的一种方式</strong>，它与其他进程间通信的一个主要不同是：**<u>它能实现不同主机间的进程间通信</u>**。我们网络上各种各样的服务大多都是基于<code>socket</code>来完成通信的。</p>
<p>例如我们每天浏览网页、QQ 聊天、收发 email 等等。</p>
<h4 id="创建一个-socket"><a href="#创建一个-socket" class="headerlink" title="创建一个 socket"></a>创建一个 <code>socket</code></h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">socket.socket(AddressFamily, <span class="type">Type</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：</p>
<p><code>socket.socket</code>前面的<code>socket</code>是一个模块，后面的<code>socket</code>是这个模块的一个类。</p>
<p>类 <code>socket.socket</code> 创建一个 <code>socket</code>实例对象，该类可以传递两个参数，作为初始化的选择：</p>
<ol>
<li><p><code>Address Family</code>：可以选择 <u><code>AF_INET</code>（用于 Internet 进程间通信）</u> 或者 <u><code>AF_UNIX</code>（用于同一台机器进程间通信）</u>,实际工作中常用<code>AF_INET</code>。</p>
</li>
<li><p><code>Type</code>：套接字类型，可以是 <u><code>SOCK_STREAM</code>（流式套接字，主要用于 TCP 协议）</u>或者 <u><code>SOCK_DGRAM</code>（数据报套接字，主要用于 UDP 协议）</u>。</p>
</li>
</ol>
</blockquote>
<h4 id="创建一个-tcp-socket-（基于-tcp-协议的套接字）"><a href="#创建一个-tcp-socket-（基于-tcp-协议的套接字）" class="headerlink" title="创建一个 tcp socket （基于 tcp 协议的套接字）"></a>创建一个 <code>tcp socket</code> （基于 tcp 协议的套接字）</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 导入socket  python标准库</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建tcp的套接字</span></span><br><span class="line"><span class="comment"># 当前socket模块需要有两个参数 网络类型：ipv4 协议类型：udp</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...这里是使用套接字的功能（省略）...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不用的时候，关闭套接字</span></span><br><span class="line">s.close()</span><br></pre></td></tr></table></figure>

<h4 id="创建一个-udp-socket（基于-udp-协议的套接字）"><a href="#创建一个-udp-socket（基于-udp-协议的套接字）" class="headerlink" title="创建一个 udp socket（基于 udp 协议的套接字）"></a>创建一个 <code>udp socket</code>（基于 udp 协议的套接字）</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建udp的套接字</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ...这里是使用套接字的功能（省略）...</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 不用的时候，关闭套接字</span></span><br><span class="line">s.close()</span><br></pre></td></tr></table></figure>

<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>套接字使用流程与文件读写的使用流程类似：</p>
<blockquote>
<ol>
<li>创建套接字</li>
<li>使用套接字 收&#x2F;发 数据</li>
<li>关闭套接字</li>
</ol>
</blockquote>
<h3 id="UDP-网络程序-发送-x2F-接收数据"><a href="#UDP-网络程序-发送-x2F-接收数据" class="headerlink" title="UDP 网络程序 - 发送&#x2F;接收数据"></a>UDP 网络程序 - 发送&#x2F;接收数据</h3><h4 id="udp-网络程序-发送数据"><a href="#udp-网络程序-发送数据" class="headerlink" title="udp 网络程序 - 发送数据"></a>udp 网络程序 - 发送数据</h4><p>创建一个基于<code>udp</code>的网络程序流程很简单，具体步骤如下：</p>
<blockquote>
<ol>
<li>创建客户端套接字</li>
<li>发送&#x2F;接收数据</li>
<li>关闭套接字</li>
</ol>
</blockquote>
<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202212011605619.png" alt="image-20221201160556289" style="zoom:50%;" />



<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 创建udp套接字</span></span><br><span class="line">udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 准备接收方的地址</span></span><br><span class="line">dest_addr = (<span class="string">&#x27;192.168.1.103&#x27;</span>, <span class="number">8080</span>)  <span class="comment"># 注意 是元组，ip是字符串，端口是数字</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 从键盘获取数据</span></span><br><span class="line">send_data = <span class="built_in">input</span>(<span class="string">&quot;请输入要发送的数据:&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 发送数据到指定的电脑上的指定程序中</span></span><br><span class="line"><span class="comment"># 发送信息需要将字符串转为一个字节类型</span></span><br><span class="line"><span class="comment"># encode：编码 将字符串编码为字节</span></span><br><span class="line"><span class="comment"># 如果大家使用的是windows 则需要在方法中指定编码集 gbk，不过直接encode()，也可以将字符串转化为字节类型，也是可以发送的</span></span><br><span class="line">udp_socket.sendto(send_data.encode(<span class="string">&#x27;utf-8&#x27;</span>), dest_addr)</span><br><span class="line"><span class="comment">#udp_socket.sendto(send_data.encode(), dest_addr)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 关闭套接字</span></span><br><span class="line">udp_socket.close()</span><br></pre></td></tr></table></figure>

<h4 id="udp-网络程序-接收数据"><a href="#udp-网络程序-接收数据" class="headerlink" title="udp 网络程序 - 接收数据"></a>udp 网络程序 - 接收数据</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 创建udp套接字</span></span><br><span class="line">udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 准备接收方的地址</span></span><br><span class="line">dest_addr = (<span class="string">&#x27;192.168.236.129&#x27;</span>, <span class="number">8080</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 从键盘获取数据</span></span><br><span class="line">send_data = <span class="built_in">input</span>(<span class="string">&quot;请输入要发送的数据:&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 发送数据到指定的电脑上</span></span><br><span class="line">udp_socket.sendto(send_data.encode(<span class="string">&#x27;utf-8&#x27;</span>), dest_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 等待接收对方发送的数据</span></span><br><span class="line">recv_data = udp_socket.recvfrom(<span class="number">1024</span>)  <span class="comment"># 1024表示本次接收的最大字节数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 显示对方发送的数据</span></span><br><span class="line"><span class="comment"># 接收到的数据recv_data是一个元组</span></span><br><span class="line"><span class="comment"># 第1个元素是对方发送的数据</span></span><br><span class="line"><span class="comment"># 第2个元素是对方的ip和端口</span></span><br><span class="line"><span class="built_in">print</span>(recv_data)<span class="comment">#此时接收到的是字节类型</span></span><br><span class="line"><span class="built_in">print</span>(recv_data[<span class="number">0</span>].decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(recv_data[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 关闭套接字</span></span><br><span class="line">udp_socket.close()</span><br></pre></td></tr></table></figure>

<h3 id="UDP-网络程序的端口绑定"><a href="#UDP-网络程序的端口绑定" class="headerlink" title="UDP 网络程序的端口绑定"></a>UDP 网络程序的端口绑定</h3><h4 id="udp-网络程序绑定端口"><a href="#udp-网络程序绑定端口" class="headerlink" title="udp 网络程序绑定端口"></a>udp 网络程序绑定端口</h4><p>多变的端口号，每次运动python文件生成的进程所分配的端口都是随机的，所以我们需要将程序绑定一个固定端口</p>
<p>一般情况下，在一台电脑上运行的网络程序有很多，为了不与其他的网络程序占用同一个端口号，往往在编程中，udp的端口号一般不绑定。</p>
<p>但是如果需要做成一个服务器端的程序的话，是需要绑定的，想想看这又是为什么呢？</p>
<p>如果报警电话每天都在变，想必世界就会乱了，所以一般服务性的程序，往往需要一个固定的端口号，这就是所谓的端口绑定</p>
<h4 id="udp-网络程序绑定端口代码示例"><a href="#udp-网络程序绑定端口代码示例" class="headerlink" title="udp 网络程序绑定端口代码示例"></a>udp 网络程序绑定端口代码示例</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 创建套接字</span></span><br><span class="line">udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 绑定本地的相关信息，如果一个网络程序不绑定，则系统会随机分配</span></span><br><span class="line">local_addr = (<span class="string">&#x27;&#x27;</span>, <span class="number">7788</span>) <span class="comment">#  ip地址和端口号，ip一般不用写，默认绑定本地ip</span></span><br><span class="line">udp_socket.bind(local_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 等待接收对方发送的数据</span></span><br><span class="line">recv_data = udp_socket.recvfrom(<span class="number">1024</span>) <span class="comment">#  1024表示本次接收的最大字节数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 显示接收到的数据</span></span><br><span class="line"><span class="built_in">print</span>(recv_data[<span class="number">0</span>].decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 关闭套接字</span></span><br><span class="line">udp_socket.close()</span><br></pre></td></tr></table></figure>

<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202212011656399.png" alt="image-20221201165610670" style="zoom:50%;" />



<h3 id="案例：UDP-聊天器"><a href="#案例：UDP-聊天器" class="headerlink" title="案例：UDP 聊天器"></a>案例：UDP 聊天器</h3><h4 id="软件功能说明"><a href="#软件功能说明" class="headerlink" title="软件功能说明"></a>软件功能说明</h4><blockquote>
<ul>
<li>在一个电脑中编写1个程序，有2个功能</li>
<li>1.获取键盘数据，并将其发送给对方</li>
<li>2.接收数据并显示</li>
<li>并且功能数据进行选择以上的2个功能调用</li>
</ul>
</blockquote>
<h4 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_msg</span>(<span class="params">udp_socket</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取键盘数据，并将其发送给对方&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 1. 从键盘输入数据</span></span><br><span class="line">    msg = <span class="built_in">input</span>(<span class="string">&quot;\n请输入要发送的数据:&quot;</span>)</span><br><span class="line">    <span class="comment"># 2. 输入对方的ip地址</span></span><br><span class="line">    dest_ip = <span class="built_in">input</span>(<span class="string">&quot;\n请输入对方的ip地址:&quot;</span>)</span><br><span class="line">    <span class="comment"># 3. 输入对方的port</span></span><br><span class="line">    dest_port = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;\n请输入对方的port:&quot;</span>))</span><br><span class="line">    <span class="comment"># 4. 发送数据</span></span><br><span class="line">    udp_socket.sendto(msg.encode(<span class="string">&quot;utf-8&quot;</span>), (dest_ip, dest_port))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recv_msg</span>(<span class="params">udp_socket</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;接收数据并显示&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 1. 接收数据</span></span><br><span class="line">    recv_msg = udp_socket.recvfrom(<span class="number">1024</span>)</span><br><span class="line">    <span class="comment"># 2. 解码</span></span><br><span class="line">    recv_ip = recv_msg[<span class="number">1</span>]</span><br><span class="line">    recv_msg = recv_msg[<span class="number">0</span>].decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">    <span class="comment"># 3. 显示接收到的数据</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt;%s:%s&quot;</span> % (<span class="built_in">str</span>(recv_ip), recv_msg))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># 1. 创建套接字</span></span><br><span class="line">    udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line">    <span class="comment"># 2. 绑定本地信息</span></span><br><span class="line">    udp_socket.bind((<span class="string">&quot;&quot;</span>, <span class="number">7890</span>))</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 3. 选择功能</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span> * <span class="number">30</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;1:发送消息&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;2:接收消息&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span> * <span class="number">30</span>)</span><br><span class="line">        op_num = <span class="built_in">input</span>(<span class="string">&quot;请输入要操作的功能序号:&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 4. 根据选择调用相应的函数</span></span><br><span class="line">        <span class="keyword">if</span> op_num == <span class="string">&quot;1&quot;</span>:</span><br><span class="line">            send_msg(udp_socket)</span><br><span class="line">        <span class="keyword">elif</span> op_num == <span class="string">&quot;2&quot;</span>:</span><br><span class="line">            recv_msg(udp_socket)</span><br><span class="line">        <span class="keyword">else</span> op_num == <span class="string">&quot;3&quot;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;输入有误，请重新输入...&quot;</span>)</span><br><span class="line">    udp_socket.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">练习的时候无需安装网络调试助手</span></span><br><span class="line"><span class="string">    必须创建两个python文件</span></span><br><span class="line"><span class="string">        1. 发送方</span></span><br><span class="line"><span class="string">        2. 接收方</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    注意点：</span></span><br><span class="line"><span class="string">        在本地练习的 首先运行接收端 再去运行发送端</span></span><br><span class="line"><span class="string">        接收端和发送端的端口不能一致</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        接收端: 6666</span></span><br><span class="line"><span class="string">        发送端: 6667</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        本地调试ip地址为: 127.0.0.1 </span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>



<h2 id="网络程序-TCP"><a href="#网络程序-TCP" class="headerlink" title="网络程序 - TCP"></a>网络程序 - TCP</h2><h3 id="TCP-简介"><a href="#TCP-简介" class="headerlink" title="TCP 简介"></a>TCP 简介</h3><h4 id="网络协议-TCP"><a href="#网络协议-TCP" class="headerlink" title="网络协议 - TCP"></a>网络协议 - TCP</h4><p>TCP协议，传输控制协议（英语：<code>Transmission Control Protocol</code>，缩写为 TCP）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义。</p>
<p>TCP通信需要经过<strong>创建连接、数据传送、终止连接</strong>三个步骤。</p>
<p>TCP通信模型中，在通信开始之前，一定要先建立相关的链接，才能发送数据，类似于生活中，”打电话”</p>
<h4 id="TCP-的特点：面向连接"><a href="#TCP-的特点：面向连接" class="headerlink" title="TCP 的特点：面向连接"></a>TCP 的特点：面向连接</h4><p>通信双方必须先建立连接才能进行数据的传输，双方都必须为该连接分配必要的系统内核资源，以管理连接的状态和连接上的传输。</p>
<p>双方间的数据传输都可以通过这一个连接进行。</p>
<p>完成数据交换后，双方必须断开此连接，以释放系统资源。</p>
<p>这种连接是一对一的，因此TCP不适用于广播的应用程序，基于广播的应用程序请使用UDP协议。</p>
<blockquote>
<ol>
<li>可靠传输</li>
</ol>
<p>TCP采用发送应答机制</p>
<p>TCP发送的每个报文段都必须得到接收方的应答才认为这个TCP报文段传输成功</p>
<ol start="2">
<li>超时重传</li>
</ol>
<p>发送端发出一个报文段之后就启动定时器，如果在定时时间内没有收到应答就重新发送这个报文段。</p>
<p>TCP为了保证不发生丢包，就给每个包一个序号，同时序号也保证了传送到接收端实体的包的按序接收。然后接收端实体对已成功收到的包发回一个相应的确认（ACK）；如果发送端实体在合理的往返时延（RTT）内未收到确认，那么对应的数据包就被假设为已丢失将会被进行重传。</p>
<ol start="3">
<li>错误校验</li>
</ol>
<p>TCP用一个校验和函数来检验数据是否有错误；在发送和接收时都要计算校验和。</p>
<ol start="4">
<li>流量控制和阻塞管理</li>
</ol>
<p>流量控制用来避免主机发送得过快而使接收方来不及完全收下。</p>
</blockquote>
<h4 id="TCP-与-UDP-的区别"><a href="#TCP-与-UDP-的区别" class="headerlink" title="TCP 与 UDP 的区别"></a>TCP 与 UDP 的区别</h4><ul>
<li>面向连接（确认有创建三方交握，连接已创建才作传输。）</li>
<li>有序数据传输</li>
<li>重发丢失的数据包</li>
<li>舍弃重复的数据包</li>
<li>无差错的数据传输</li>
<li>阻塞&#x2F;流量控制</li>
</ul>
<h4 id="TCP-通信模型"><a href="#TCP-通信模型" class="headerlink" title="TCP 通信模型"></a>TCP 通信模型</h4><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202212011737922.png" alt="image-20221201173719584" style="zoom:50%;" />

<h3 id="TCP-网络程序-客户端构建流程"><a href="#TCP-网络程序-客户端构建流程" class="headerlink" title="TCP 网络程序 - 客户端构建流程"></a>TCP 网络程序 - 客户端构建流程</h3><p>TCP的客户端要比服务器端简单很多，如果说服务器端是需要自己买手机、查手机卡、设置铃声、等待别人打电话流程的话，那么客户端就只需要找一个电话亭，拿起电话拨打即可，流程要少很多。</p>
<blockquote>
<p>流程：</p>
<ol>
<li>创建套接字</li>
<li>目的信息</li>
<li>连接目的信息所在的TCP服务器端</li>
<li>接收发送数据</li>
<li>关闭套接字</li>
</ol>
</blockquote>
<p>示例代码：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建socket</span></span><br><span class="line">tcp_client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目的信息</span></span><br><span class="line">server_ip = <span class="built_in">input</span>(<span class="string">&quot;请输入服务器ip:&quot;</span>)</span><br><span class="line">server_port = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入服务器port:&quot;</span>))	<span class="comment">#需要注意到 端口号是一个整形的数字，需要转化为数字</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接服务器</span></span><br><span class="line">tcp_client_socket.connect((server_ip, server_port))	<span class="comment">#这个地方可以查看源码</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提示用户输入数据</span></span><br><span class="line">send_data = <span class="built_in">input</span>(<span class="string">&quot;请输入要发送的数据：&quot;</span>)</span><br><span class="line"></span><br><span class="line">tcp_client_socket.send(send_data.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接收对方发送过来的数据，最大接收1024个字节</span></span><br><span class="line">recvData = tcp_client_socket.recv(<span class="number">1024</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;接收到的数据为:&#x27;</span>, recvData.decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭套接字</span></span><br><span class="line">tcp_client_socket.close()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意和UDP的区别：</p>
<ul>
<li><p>注意在<code>connect</code>中传入的是一个元组<code>(server_ip, server_port)</code></p>
</li>
<li><p>注意TCP和UDP的不一样，不像UDP的<code>sendto()</code> 需要传递目的地信息，TCP方式直接<code>send()</code>就可以了</p>
</li>
<li><p>同样的接收数据的方法是<code>recv()</code>，也是不同于UDP的<code>recvfrom()</code></p>
</li>
</ul>
</blockquote>
<h3 id="TCP-网络程序-服务器"><a href="#TCP-网络程序-服务器" class="headerlink" title="TCP 网络程序 - 服务器"></a>TCP 网络程序 - 服务器</h3><h4 id="将服务器程序类比成生活中的电话机"><a href="#将服务器程序类比成生活中的电话机" class="headerlink" title="将服务器程序类比成生活中的电话机"></a>将服务器程序类比成生活中的电话机</h4><p>如果想让别人能更够打通咱们的电话获取相应服务的话，需要做以下几件事情：</p>
<ol>
<li>买个手机</li>
<li>插上手机卡</li>
<li>设计手机为正常接听状态（即能够响铃）</li>
<li>等待别人拨打电话</li>
</ol>
<h4 id="TCP-服务器代码构建"><a href="#TCP-服务器代码构建" class="headerlink" title="TCP 服务器代码构建"></a>TCP 服务器代码构建</h4><p>如同上面的电话机过程一样，在程序中，如果想要完成一个tcp服务器的功能，需要的流程如下：</p>
<blockquote>
<ol>
<li><p><code>socket</code>创建一个套接字</p>
</li>
<li><p><code>bind</code>绑定<code>ip</code>和<code>port</code></p>
</li>
<li><p><code>listen</code>将套接字从<strong>默认链接状态</strong>改为<strong>被动链接状态</strong></p>
<blockquote>
<p><strong>默认链接状态</strong>是指主动连接别人，<strong>被动链接状态</strong>是指被连接</p>
<p>平时TCP默认是客户端主动连接别人的功能，这个地方需要<code>listen</code>，将其改为被<code>listen</code></p>
</blockquote>
</li>
<li><p><code>accept</code>等待客户端的链接</p>
</li>
<li><p><code>recv/send</code>接收发送数据</p>
</li>
</ol>
</blockquote>
<p>一个很简单的TCP服务器如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建socket</span></span><br><span class="line">tcp_server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地信息，ip地址写成空字符串自动绑定默认的ip地址</span></span><br><span class="line">address = (<span class="string">&#x27;&#x27;</span>, <span class="number">7788</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绑定</span></span><br><span class="line">tcp_server_socket.bind(address)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用socket创建的套接字默认的属性是主动的，使用listen将其变为被动的，这样就可以接收别人的链接了</span></span><br><span class="line"><span class="comment"># 128表示最大可以接受128个客户端的连接</span></span><br><span class="line">tcp_server_socket.listen(<span class="number">128</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果有新的客户端来链接服务器，那么就产生一个新的套接字专门为这个客户端服务</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># tcp_server_socket就可以省下来专门等待其他新客户端的链接</span></span><br><span class="line"><span class="comment"># 这个方法的返回值是一个元组</span></span><br><span class="line"><span class="comment"># 元组中有两个元素</span></span><br><span class="line"><span class="comment"># 1. 一个新的tcp套接字————client_socket。用来为这个客户端服务，数据发送/数据接收 因为第一个套接字负责连接的</span></span><br><span class="line"><span class="comment"># 2. 对方的ip和port</span></span><br><span class="line">client_socket, clientAddr = tcp_server_socket.accept()<span class="comment"># 阻塞代码 当客户端连接成功解堵塞</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 接收对方发送过来的数据</span></span><br><span class="line">recv_data = client_socket.recv(<span class="number">1024</span>)  <span class="comment"># 接收1024个字节	# 堵塞代码 当客户端发送消息成功后解堵塞</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;接收到的数据为:&#x27;</span>, recv_data.decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送一些数据到客户端</span></span><br><span class="line">client_socket.send(<span class="string">&quot;thank you !&quot;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭为这个客户端服务的套接字，只要关闭了，就意味着为不能再为这个客户端服务了，如果还需要服务，只能再次重新连接</span></span><br><span class="line">client_socket.close()</span><br><span class="line">tcp_server_socket.close()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<ul>
<li><code>tcp_server_socket.accept()</code>调用<code>accept</code>函数后返回了了一个新的<code>socket</code>对象</li>
<li>上面的例子中出现了两个socket的实例对象：<code>tcp_server_socket</code>和<code>client_socket</code>。前者负责建立TCP连接，后者负责发送和接收数据</li>
<li><code>tcp_server_socket.bind(address)</code>和客户端的<code>connect</code>对应，也是传入一个元组</li>
</ul>
</blockquote>
<h3 id="TCP-网络程序开发的注意实现"><a href="#TCP-网络程序开发的注意实现" class="headerlink" title="TCP 网络程序开发的注意实现"></a>TCP 网络程序开发的注意实现</h3><ol>
<li><code>tcp</code>服务器一般情况下都需要绑定，否则客户端找不到这个服务器</li>
<li><code>tcp</code>客户端一般不绑定，因为是主动链接服务器，所以只要确定好服务器的<code>ip</code>、<code>port</code>等信息就好，本地客户端可以随机</li>
<li><code>tcp</code>服务器中通过<code>listen</code>可以将<code>socket</code>创建出来的主动套接字变为被动的，这是做<code>tcp</code>服务器时必须要做的</li>
<li>当客户端需要链接服务器时，就需要使用<code>connect</code>进行链接，<code>udp</code>是不需要链接的而是直接发送，但是<code>tcp</code>必须先链接，只有链接成功才能通信</li>
<li>当一个<code>tcp</code>客户端连接服务器时，服务器端会有1个新的套接字，这个套接字用来标记这个客户端，单独为这个客户端服务</li>
<li><code>listen</code>后的套接字是被动套接字，用来接收新的客户端的链接请求的，而<code>accept</code>返回的新套接字是标记这个新客户端的</li>
<li>关闭<code>listen</code>后的套接字意味着被动套接字关闭了，会导致新的客户端不能够链接服务器，但是之前已经链接成功的客户端正常通信。</li>
<li>关闭<code>accept</code>返回的套接字意味着这个客户端已经服务完毕</li>
<li>当客户端的套接字调用<code>close</code>后，服务器端会<code>recv</code>解堵塞，并且返回的长度为0，因此服务器可以通过返回数据的长度来区别客户端是否已经下线</li>
</ol>
<h3 id="案例：文件下载器"><a href="#案例：文件下载器" class="headerlink" title="案例：文件下载器"></a>案例：文件下载器</h3><h4 id="服务器参考代码如下"><a href="#服务器参考代码如下" class="headerlink" title="服务器参考代码如下"></a>服务器参考代码如下</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_file_content</span>(<span class="params">file_name</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取文件的内容&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(file_name, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            content = f.read()</span><br><span class="line">        <span class="keyword">return</span> content</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;没有下载的文件:%s&quot;</span> % file_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) != <span class="number">2</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;请按照如下方式运行：python3 xxx.py 7890&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 运行方式为python3 xxx.py 7890</span></span><br><span class="line">        port = <span class="built_in">int</span>(sys.argv[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建socket</span></span><br><span class="line">    tcp_server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    <span class="comment"># 本地信息</span></span><br><span class="line">    address = (<span class="string">&#x27;&#x27;</span>, port)</span><br><span class="line">    <span class="comment"># 绑定本地信息</span></span><br><span class="line">    tcp_server_socket.bind(address)</span><br><span class="line">    <span class="comment"># 将主动套接字变为被动套接字</span></span><br><span class="line">    tcp_server_socket.listen(<span class="number">128</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># 等待客户端的链接，即为这个客户端发送文件</span></span><br><span class="line">        client_socket, clientAddr = tcp_server_socket.accept()</span><br><span class="line">        <span class="comment"># 接收对方发送过来的数据</span></span><br><span class="line">        recv_data = client_socket.recv(<span class="number">1024</span>)  <span class="comment"># 接收1024个字节</span></span><br><span class="line">        file_name = recv_data.decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;对方请求下载的文件名为:%s&quot;</span> % file_name)</span><br><span class="line">        file_content = get_file_content(file_name)</span><br><span class="line">        <span class="comment"># 发送文件的数据给客户端</span></span><br><span class="line">        <span class="comment"># 注意：因为获取打开文件时是以rb方式打开，所以file_content中的数据已经是二进制的格式，因此不需要encode编码</span></span><br><span class="line">        <span class="keyword">if</span> file_content:</span><br><span class="line">            client_socket.send(file_content)</span><br><span class="line">        <span class="comment"># 关闭这个套接字</span></span><br><span class="line">        client_socket.close()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 关闭监听套接字</span></span><br><span class="line">    tcp_server_socket.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>



<h4 id="客户端参考代码如下"><a href="#客户端参考代码如下" class="headerlink" title="客户端参考代码如下"></a>客户端参考代码如下</h4><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建socket</span></span><br><span class="line">    tcp_client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 目的信息</span></span><br><span class="line">    server_ip = <span class="built_in">input</span>(<span class="string">&quot;请输入服务器ip:&quot;</span>)</span><br><span class="line">    server_port = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入服务器port:&quot;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 链接服务器</span></span><br><span class="line">    tcp_client_socket.connect((server_ip, server_port))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 输入需要下载的文件名</span></span><br><span class="line">    file_name = <span class="built_in">input</span>(<span class="string">&quot;请输入要下载的文件名：&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 发送文件下载请求</span></span><br><span class="line">    tcp_client_socket.send(file_name.encode(<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 接收对方发送过来的数据，最大接收1024个字节（1K）</span></span><br><span class="line">    recv_data = tcp_client_socket.recv(<span class="number">1024</span>)</span><br><span class="line">    <span class="comment"># print(&#x27;接收到的数据为:&#x27;, recv_data.decode(&#x27;utf-8&#x27;))</span></span><br><span class="line">    <span class="comment"># 如果接收到数据再创建文件，否则不创建</span></span><br><span class="line">    <span class="keyword">if</span> recv_data:</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;[接收]&quot;</span>+file_name, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(recv_data)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 关闭套接字</span></span><br><span class="line">    tcp_client_socket.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gungnir.top/">晚上十一点睡觉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gungnir.top/posts/4710/">http://gungnir.top/posts/4710/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gungnir.top" target="_blank">晚上十一点睡觉のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308745.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/40881/"><img class="prev-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237539.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo教程-搜索引擎收录</div></div></a></div><div class="next-post pull-right"><a href="/posts/10554/"><img class="next-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237573.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">13. 多线程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/24764/" title="1. 基础知识"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237554.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-28</div><div class="title">1. 基础知识</div></div></a></div><div><a href="/posts/5964/" title="11. 异常与文件操作"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237522.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-30</div><div class="title">11. 异常与文件操作</div></div></a></div><div><a href="/posts/38591/" title="10. 元类编程"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237574.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-29</div><div class="title">10. 元类编程</div></div></a></div><div><a href="/posts/10554/" title="13. 多线程"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237573.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-02</div><div class="title">13. 多线程</div></div></a></div><div><a href="/posts/60681/" title="14. 多进程"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237532.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-03</div><div class="title">14. 多进程</div></div></a></div><div><a href="/posts/21255/" title="15. 协程"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237516.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-06</div><div class="title">15. 协程</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">晚上十一点睡觉</div><div class="author-info__description">晚上十一点睡觉的个人博客，个人笔记及日志，最近在学习网络安全和Python</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">125</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">42</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/11pmsleep"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/11pmsleep" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:860637048@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=860637048" rel="external nofollow noreferrer" target="_blank" title="qq"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">笔记迁移整理中~~~以前习惯有道云记笔记，整理知识也算沉淀自己的一部分吧·· 加油··stay passionate and never say die!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F-UDP"><span class="toc-number">1.</span> <span class="toc-text">网络程序 - UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.1.</span> <span class="toc-text">端口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E5%90%8D%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.1.1.</span> <span class="toc-text">知名端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.1.2.</span> <span class="toc-text">动态端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socket-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">socket 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-socket"><span class="toc-number">1.2.1.</span> <span class="toc-text">什么是 socket</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-socket"><span class="toc-number">1.2.2.</span> <span class="toc-text">创建一个 socket</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-tcp-socket-%EF%BC%88%E5%9F%BA%E4%BA%8E-tcp-%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%A5%97%E6%8E%A5%E5%AD%97%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">创建一个 tcp socket （基于 tcp 协议的套接字）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-udp-socket%EF%BC%88%E5%9F%BA%E4%BA%8E-udp-%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%A5%97%E6%8E%A5%E5%AD%97%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">创建一个 udp socket（基于 udp 协议的套接字）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.2.5.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP-%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F-%E5%8F%91%E9%80%81-x2F-%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.</span> <span class="toc-text">UDP 网络程序 - 发送&#x2F;接收数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#udp-%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F-%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">udp 网络程序 - 发送数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#udp-%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F-%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">udp 网络程序 - 接收数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP-%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%AB%AF%E5%8F%A3%E7%BB%91%E5%AE%9A"><span class="toc-number">1.4.</span> <span class="toc-text">UDP 网络程序的端口绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#udp-%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E7%BB%91%E5%AE%9A%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">udp 网络程序绑定端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#udp-%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E7%BB%91%E5%AE%9A%E7%AB%AF%E5%8F%A3%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">udp 网络程序绑定端口代码示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9AUDP-%E8%81%8A%E5%A4%A9%E5%99%A8"><span class="toc-number">1.5.</span> <span class="toc-text">案例：UDP 聊天器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="toc-number">1.5.1.</span> <span class="toc-text">软件功能说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81"><span class="toc-number">1.5.2.</span> <span class="toc-text">参考代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F-TCP"><span class="toc-number">2.</span> <span class="toc-text">网络程序 - TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">TCP 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE-TCP"><span class="toc-number">2.1.1.</span> <span class="toc-text">网络协议 - TCP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.1.2.</span> <span class="toc-text">TCP 的特点：面向连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-%E4%B8%8E-UDP-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.1.3.</span> <span class="toc-text">TCP 与 UDP 的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text">TCP 通信模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F-%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">TCP 网络程序 - 客户端构建流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">TCP 网络程序 - 服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8F%E7%B1%BB%E6%AF%94%E6%88%90%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%94%B5%E8%AF%9D%E6%9C%BA"><span class="toc-number">2.3.1.</span> <span class="toc-text">将服务器程序类比成生活中的电话机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A3%E7%A0%81%E6%9E%84%E5%BB%BA"><span class="toc-number">2.3.2.</span> <span class="toc-text">TCP 服务器代码构建</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%9A%84%E6%B3%A8%E6%84%8F%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.</span> <span class="toc-text">TCP 网络程序开发的注意实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%99%A8"><span class="toc-number">2.5.</span> <span class="toc-text">案例：文件下载器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B"><span class="toc-number">2.5.1.</span> <span class="toc-text">服务器参考代码如下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B"><span class="toc-number">2.5.2.</span> <span class="toc-text">客户端参考代码如下</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48031/" title="JavaScript基础知识"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308757.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript基础知识"/></a><div class="content"><a class="title" href="/posts/48031/" title="JavaScript基础知识">JavaScript基础知识</a><time datetime="2022-12-27T17:11:27.294Z" title="更新于 2022-12-28 01:11:27">2022-12-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/45992/" title="jQuery基础学习"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237533.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jQuery基础学习"/></a><div class="content"><a class="title" href="/posts/45992/" title="jQuery基础学习">jQuery基础学习</a><time datetime="2022-12-27T10:54:26.065Z" title="更新于 2022-12-27 18:54:26">2022-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4710/" title="12. 网络编程"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308745.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="12. 网络编程"/></a><div class="content"><a class="title" href="/posts/4710/" title="12. 网络编程">12. 网络编程</a><time datetime="2022-12-27T09:19:51.804Z" title="更新于 2022-12-27 17:19:51">2022-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5964/" title="11. 异常与文件操作"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237522.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="11. 异常与文件操作"/></a><div class="content"><a class="title" href="/posts/5964/" title="11. 异常与文件操作">11. 异常与文件操作</a><time datetime="2022-12-26T17:08:11.261Z" title="更新于 2022-12-27 01:08:11">2022-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/38591/" title="10. 元类编程"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237574.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="10. 元类编程"/></a><div class="content"><a class="title" href="/posts/38591/" title="10. 元类编程">10. 元类编程</a><time datetime="2022-12-26T10:50:34.343Z" title="更新于 2022-12-26 18:50:34">2022-12-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 晚上十一点睡觉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to 11pmsleep's blog ~~~ 该网站用来记录学习笔记及生活，欢迎交流技术~~~Blog仅供个人记录笔记学习所用，若有侵权，联系我删除~若有错误，也望诸君不吝指正</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>