<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SQL注入分类 | 晚上十一点睡觉のBlog</title><meta name="author" content="晚上十一点睡觉"><meta name="copyright" content="晚上十一点睡觉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="z总体上来看  按参数类型分类：   数字型 字符型 搜索型    按数据库返回结果分类：   回显注入 报错注入 基于布尔的盲注 基于时间的盲注    按注入点位置分类：   GET注入 POST注入 Cookie注入 Header注入    其他分类   Double Injection 宽字节"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://gungnir.top/posts/3944/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?60a7a67c81784f02b889a11753e4e8cc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: 晚上十一点睡觉","link":"链接: ","source":"来源: 晚上十一点睡觉のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SQL注入分类',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-03 13:41:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">128</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">58</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">43</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308750.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">晚上十一点睡觉のBlog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SQL注入分类</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-02T19:23:28.000Z" title="发表于 2022-12-03 03:23:28">2022-12-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-03T05:41:17.596Z" title="更新于 2022-12-03 13:41:17">2022-12-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/WEB%E5%AE%89%E5%85%A8/">WEB安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/WEB%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SQL注入分类"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/3944/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>z总体上来看</p>
<ul>
<li><p>按参数类型分类：</p>
<blockquote>
<ul>
<li>数字型</li>
<li>字符型</li>
<li>搜索型</li>
</ul>
</blockquote>
</li>
<li><p>按数据库返回结果分类：</p>
<blockquote>
<ul>
<li>回显注入</li>
<li>报错注入</li>
<li>基于布尔的盲注</li>
<li>基于时间的盲注</li>
</ul>
</blockquote>
</li>
<li><p>按注入点位置分类：</p>
<blockquote>
<ul>
<li>GET注入</li>
<li>POST注入</li>
<li>Cookie注入</li>
<li>Header注入</li>
</ul>
</blockquote>
</li>
<li><p>其他分类</p>
<blockquote>
<ul>
<li>Double Injection</li>
<li>宽字节注入</li>
<li>内联注入</li>
<li>……</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="按参数类型分类"><a href="#按参数类型分类" class="headerlink" title="按参数类型分类"></a>按参数类型分类</h2><blockquote>
<p>参数类型主要有两种：数字型、字符型。</p>
<p>在SQL查询语句中，数据库查询类型有以下三种：数字型、字符型、搜索型。</p>
<p>以sqli-labs&#x2F;Less-1&#x2F;为例</p>
<p>注意： 注释<code>#</code>,在url中要进行编码，<code>%23</code>，或者直接用<code>--+</code>进行注释，具体参考<a href="https://gungnir.top/2022-10-09-WEB%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5/SQL%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5%E5%8F%8A%E7%9F%A5%E8%AF%86/">SQL常用语句及知识</a></p>
<p><strong>注意：</strong></p>
<p><code>%</code>  的URL编码为 <code>%25</code>  ，空格 <code> &quot; &quot;</code>  的URL编码为 <code>%20</code> ，如果发现没有我们输入的 <code>%</code>  ，则我们可以手工添加编码 <code>%25</code> </p>
</blockquote>
<h3 id="数字型"><a href="#数字型" class="headerlink" title="数字型"></a>数字型</h3><blockquote>
<ul>
<li><code>1 and 1=1</code> 和<code>1 and 1=2</code>   判断是否是数字型</li>
</ul>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">为典型的数字型注入</span><br><span class="line"><span class="keyword">SQL</span><span class="operator">=</span> &quot;select name from users where id=1&quot;  </span><br><span class="line">#这种类型的注入参数为数字，在 users  表中查询用户输入的 id  值相对应的 name 的值。</span><br><span class="line"></span><br><span class="line"><span class="keyword">and</span>逻辑测试：</span><br><span class="line"><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>  <span class="keyword">sql</span>语句： <span class="keyword">select</span> name <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span>  <span class="keyword">sql</span>语句： <span class="keyword">select</span> name <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span></span><br><span class="line">#通过比较页面的变化判断输入是否被带入数据库执行。在这种情况下，如果是数字型，则第七行的语句是不会执行的，如果第七行代码可以得出一个数据，就表明<span class="keyword">sql</span>查询类型不是数字型。</span><br><span class="line">#不管是否是数字型第<span class="number">6</span>行大概率都是可以被执行的，对比第<span class="number">7</span>行和第<span class="number">6</span>行的效果</span><br><span class="line">#如果第<span class="number">6</span>行正常，第<span class="number">7</span>行报错，那么就是数字型</span><br><span class="line">#如果第<span class="number">6</span>行和第<span class="number">7</span>行均正常的执行了，那么便是字符型</span><br><span class="line"></span><br><span class="line">单引号测试：</span><br><span class="line">     <span class="string">&#x27;      sql语句： select name from users where id=1&#x27;</span></span><br><span class="line">#构造<span class="keyword">sql</span>语法错误，来判断输入是否被执行。</span><br></pre></td></tr></table></figure>

<h3 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h3><blockquote>
<ul>
<li><code>1 and 1=1</code> 和<code>1 and 1=2</code>   判断是否是字符型  </li>
<li><code>id=1&#39;</code>、<code>id=1&quot;</code>  判断输入是否被执行。判断是哪种引号的字符型注入</li>
</ul>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SQL</span><span class="operator">=</span>&quot;select name from users where id=&#x27;1&#x27; &quot;</span><br><span class="line">字符型与数字型的不同：注入参数被引号包裹。</span><br><span class="line">构造参数传递，确认闭合方式的过程：</span><br><span class="line">    <span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span> 和 <span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span>   #判断是否是字符型   </span><br><span class="line">    <span class="keyword">SQL</span>语句： <span class="keyword">select</span> name <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27;1 and 1=1&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">1</span><span class="string">&#x27; and &#x27;</span><span class="number">1</span><span class="string">&#x27;=&#x27;</span><span class="number">1</span>	#查出数据  确定是否是字符型（<span class="number">1</span><span class="string">&#x27; and &#x27;</span><span class="number">1</span><span class="string">&#x27;=&#x27;</span><span class="number">2</span>查不出数据）</span><br><span class="line">    <span class="keyword">SQL</span>语句： <span class="keyword">select</span> name <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27;1&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;1&#x27;</span><span class="operator">=</span><span class="string">&#x27;1&#x27;</span></span><br><span class="line"> 	#或者</span><br><span class="line">    <span class="number">1</span><span class="string">&#x27; and 1=1 #</span></span><br><span class="line"><span class="string">    SQL语句： select name from users where id=&#x27;</span><span class="number">1</span><span class="string">&#x27; and 1=1 #&#x27;</span></span><br><span class="line">    <span class="number">1</span><span class="string">&#x27; and 1=2 #</span></span><br><span class="line"><span class="string">    SQL语句： select name from users where id=&#x27;</span><span class="number">1</span><span class="string">&#x27; and 1=2 #&#x27;</span></span><br><span class="line">    </span><br><span class="line">判断方法：id<span class="operator">=</span><span class="number">1</span><span class="string">&#x27;、id=1&quot;  构造sql语法错误，来判断输入是否被执行。判断是哪种引号的字符型注入</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    select name from users where id=&#x27;</span><span class="number">1</span><span class="string">&#x27;&#x27;</span> </span><br><span class="line">    #此时会语法报错,因为会多出一个单引号无法闭合</span><br><span class="line">    <span class="keyword">select</span> name <span class="keyword">from</span> users <span class="keyword">where</span> id<span class="operator">=</span><span class="string">&#x27;1&quot;&#x27;</span> </span><br><span class="line">    #此时不会语法报错，因为<span class="number">1</span>&quot;被当作字符串</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="一个问题："><a href="#一个问题：" class="headerlink" title="一个问题："></a><strong>一个问题：</strong></h3><p>为什么输入<code>select name from users where id=&#39;1 and 1=1&#39;</code>，在字符型的注入中得出来的结果也是同<code>select name from users where id=&#39;1&#39;</code>一样呢？？甚至<code>select name from users where id=&#39;1 and 1=2&#39;</code>也得出来的是查找id&#x3D;’1’的结果?!</p>
<p><strong>网友解答如下：</strong></p>
<p><code>SELECT name FROM userinfo WHERE id = &#39;1 and 1=2&#39; ;</code>这句SQL是可以查询到结果的,当然前提是有<code>id=1</code>的数据。</p>
<p>其实，1后面的字符可以是任意的，不会影响查询，它甚至可以是：</p>
<p><code>SELECT name FROM userinfo WHERE id = &#39;1dsasasdasasd&#39; ;</code></p>
<p>那么为什么会这样呢？</p>
<p>经过测试，我发现这是因为<strong>id的类型为数值型</strong>，例如int，而查询的时候传入的是字符串，而MYSQL是十分智能的，它会进行<strong>类型转换</strong>，但是这个转换过程是很随意的，就像varchar 的’2asdasd’会被转成int的 2。</p>
<p>当然，如果id本身就是varchar类型的，那么数据库查询的时候就会进行精准的匹配，这样子’2adsdasd’等类似的数据由于数据库里没有匹配项,查询结果为空。</p>
<hr>
<h3 id="搜索型"><a href="#搜索型" class="headerlink" title="搜索型"></a>搜索型</h3><blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/weixin_42277564/article/details/94401484SQL">sql注入-搜索型输入</a></p>
</blockquote>
<blockquote>
<p>搜索型与字符型相比多了一对 %  </p>
<p>搜索型注入，就是指注入点存在于搜索功能上，很多网站都有提供搜索功能，这里也可能存在注入的。</p>
<p><strong>判断搜索型注入的方法：</strong></p>
<blockquote>
<p>1 搜索<code>&#39;</code>，如果出错的话，有90%的可能性存在漏洞；</p>
<p>2 搜索<code>%</code>，如果同样出错的话，就有95%的可能性存在漏洞；</p>
<p>3 搜索<code>% &#39;and 1=1 and &#39;%&#39;=&#39;</code>（这个语句的功能就相当于普通SQL注入的 and 1&#x3D;1）看返回的情况</p>
<p>4 搜索<code>% &#39;and 1=2 and &#39;%&#39;=&#39;</code>（这个语句的功能就相当于普通SQL注入的 and 1&#x3D;2）看返回的情况</p>
<p>5 根据两次的返回情况来判断是不是搜索型文本框注入</p>
</blockquote>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SQL</span><span class="operator">=</span> &quot;select * from users where name like &#x27;%tom%&#x27; &quot;</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="keyword">SQL</span>查询语句为：<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> id <span class="keyword">like</span> <span class="string">&#x27;%1 and 1=1%&#x27;</span></span><br><span class="line">这个输入显然会报错误。</span><br><span class="line"><span class="number">1</span><span class="operator">%</span><span class="string">&#x27;1 and &#x27;</span><span class="operator">%</span><span class="number">1</span><span class="operator">%</span><span class="string">&#x27;&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;%1   还是     tom%&#x27;</span> <span class="keyword">and</span>  <span class="string">&#x27;%1%&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;%1   呢  老师好像写错了</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> &#x27;</span><span class="operator">%</span>tom<span class="operator">%</span><span class="string">&#x27; = &#x27;</span><span class="operator">%</span><span class="number">1</span><span class="operator">%</span><span class="string">&#x27;1 and &#x27;</span><span class="operator">%</span><span class="number">1</span><span class="operator">%</span><span class="string">&#x27;&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;%1%&#x27;</span>  </span><br><span class="line"><span class="keyword">SQL</span>查询语句：<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%tom%&#x27;</span> <span class="keyword">and</span>  <span class="string">&#x27;%1%&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;%1%&#x27;</span></span><br><span class="line">    tom<span class="operator">%</span><span class="string">&#x27; and  &#x27;</span><span class="operator">%</span><span class="number">1</span><span class="operator">%</span><span class="string">&#x27; = &#x27;</span><span class="operator">%</span><span class="number">1</span>这里我们用 <span class="string">&#x27;% 来闭合 %&#x27;</span> ，如果存在漏洞，返回正常信息。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">检查是否有搜索型注入的方法：</span><br><span class="line">查询语句：<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">from</span> sqltest <span class="keyword">where</span> names <span class="keyword">like</span> <span class="string">&#x27;%要查询的关键字%&#x27;</span></span><br><span class="line">在搜索框内输入<span class="number">1</span><span class="operator">%</span><span class="string">&#x27; and 1=1 and &#x27;</span><span class="operator">%</span><span class="string">&#x27;=&#x27;</span>正常回显；</span><br><span class="line">在搜索框内输入<span class="number">1</span><span class="operator">%</span><span class="string">&#x27; and 1=2 and &#x27;</span><span class="operator">%</span><span class="string">&#x27;=&#x27;</span>报错则存在注入，之后搜索关键词。</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong></p>
<p><code>%</code>  的URL编码为 <code>%25</code>  ，空格 <code> &quot; &quot;</code>  的URL编码为 <code>%20</code> ，如果发现没有我们输入的 <code>%</code>  ，则我们可以手工添加编码 <code>%25</code> </p>
</blockquote>
<h2 id="按数据库返回结果分类"><a href="#按数据库返回结果分类" class="headerlink" title="按数据库返回结果分类"></a>按数据库返回结果分类</h2><h3 id="回显注入"><a href="#回显注入" class="headerlink" title="回显注入"></a>回显注入</h3><blockquote>
<p>在注入点的当前页面中获取返回结果。</p>
</blockquote>
<h4 id="常用SQL注入测试代码："><a href="#常用SQL注入测试代码：" class="headerlink" title="常用SQL注入测试代码："></a>常用SQL注入测试代码：</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">or</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>         ————数字型</span><br><span class="line"><span class="number">1</span><span class="string">&#x27; or &#x27;</span><span class="number">1</span><span class="operator">=</span><span class="number">1</span>       ————字符型</span><br><span class="line"></span><br><span class="line">或者是<span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span>时可以查询，而<span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span>查询不出来，则可以验证存在漏洞</span><br></pre></td></tr></table></figure>

<blockquote>
<p>代码原理：利用逻辑运算符or 的运算原理，只要其中一个条件满足为真，则为真，而1&#x3D;1恒等式恒为真，因此如果上面三个代码输入之后页面显示结果都为正常，则我们可以判断此页面存在SQL注入漏洞</p>
</blockquote>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>程序将数据库的返回错误信息直接显示在页面中，虽然没有返回数据库的查询结果，但是可以通过构造一些报错语句从数据库返回并显示的错误信息中获取想要的结果。</p>
<p>  <strong>报错注入</strong> 是通过<code>floor、extractvalue、updatexml</code>等函数来实现的，这些函数有一个共同的特点，便是完成相应的功能需要进行两次及以上的操作。因此我们使其成功查询数据后进行处理的那次操作出错，也就将查出的数据暴露在了错误信息中，从而使我们得到想要的数据。 </p>
<p>在 SQLServer 中通常错误的查询会返回一些错误信息，在 mysql 中正常情况下是没有错误信息返回的，但可以通过其他的方式进行错误信息的提取。</p>
<h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><p>由于程序后端限制数据库返回错误信息，因此查询错误或没有结果时是没有信息返回的，可以通过数据库的查询逻辑和延时函数来对注入的结果进行判断。</p>
<p>根据注入表现形式的不同，盲注又分为 <code>Based boolean</code> 和 <code>Based time</code> 两种类型。</p>
<h4 id="基于布尔的盲注Based-boolean"><a href="#基于布尔的盲注Based-boolean" class="headerlink" title="基于布尔的盲注Based boolean"></a>基于布尔的盲注Based boolean</h4><blockquote>
<ul>
<li>一是无报错信息返回；</li>
<li>二是无论输入是正确还是错误，都只会显示两种情况（1 或 0）(ture 或 false)；</li>
<li>三是在输入正确时，可通过输入and 1&#x3D;1、and 1&#x3D;2判断。</li>
</ul>
</blockquote>
<h4 id="基于时间的盲注-Based-time"><a href="#基于时间的盲注-Based-time" class="headerlink" title="基于时间的盲注 Based time"></a>基于时间的盲注 Based time</h4><blockquote>
<ul>
<li>基于Boolean的盲注可以在页面上看到正确或错误的回显，但是基于time的盲注是看不到的。</li>
<li>判断：通过”时间”条件进行特定的输入，判断后台执行SQL语句的时间来判断是否存在盲注。比如 <code>m&#39; and sleep(5) #</code>  语句，通过页面显示的时间来判断是否存在基于时间的盲注。</li>
<li>可以通过在mysql语句中使用if构造查询语句</li>
<li><code>sleep()</code>被禁用的话，<code>benchmark()</code>也可以达到一样效果</li>
</ul>
<p><strong>比如：</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">m<span class="string">&#x27; and if ((substr((select database()),1,1))=&#x27;</span>a<span class="string">&#x27;,sleep(5),null) #</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#通过substr对查询到的database()结果截取第一位的值，判断其否等于a，如果等于则判断为真，执行sleep(5),如果不等于则判断为假，则null, 然后通过sleep(5)执行后的时间来确认所查询的值是否正确，遍历出所有的值。</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>在面试中，经常会被问到『<strong>如果sleep函数被禁用，如何进行时间盲注？</strong>』</p>
<p>答案是使用benchmark函数，它的本意是向用户报告执行某个表达式的时间，使用它大批量执行一个任意表达式，也可达到延时的效果。</p>
</blockquote>
<h2 id="按注入点位置分类"><a href="#按注入点位置分类" class="headerlink" title="按注入点位置分类"></a>按注入点位置分类</h2><h3 id="GET注入"><a href="#GET注入" class="headerlink" title="GET注入"></a>GET注入</h3><p>提交数据的方式是 GET , 注入点的位置在 GET 参数部分。<code>http://test.com/news.php?id=1</code></p>
<h3 id="POST注入"><a href="#POST注入" class="headerlink" title="POST注入"></a>POST注入</h3><p>使用 POST 方式提交数据，注入点位置在 POST 数据部分，常发生在表单中。</p>
<blockquote>
<p>HTTP  定义了与服务器交互的不同方法，其中最基本的方法就是 GET  和 POST  。</p>
<p>GET  方式在客户端通过 URL  提交数据，数据在 URL  中可以看到；</p>
<p>POST  方式，数据放置在 Body  内提交，数据在 URL  中看不到。</p>
</blockquote>
<h3 id="Cookie注入"><a href="#Cookie注入" class="headerlink" title="Cookie注入"></a>Cookie注入</h3><p>使用 POST 方式提交数据，注入点位置在 POST 数据部分，常发生在表单中。</p>
<h3 id="Header注入"><a href="#Header注入" class="headerlink" title="Header注入"></a>Header注入</h3><p>注入点在 HTTP  请求头部的某个字段中。比如存在 User-Agent  字段中。</p>
<p>Cookie  注入其实应该也是算 Header  注入的一种形式。因为在 HTTP  请求的时候， Cookie  是头部的一个字段。</p>
<blockquote>
<p>头部注入原理：服务器端可能会保存用户的IP及User-Agent等信息，此时，攻击者可以在X-Forwarded-For 或UA等请求头字段中构造语句进行SQL注入。</p>
</blockquote>
<blockquote>
<p>很多WAF其实都是按照用户输入的传入形式来配置防御的，比如GET请求，POST请求可能是两套不同的规则，都会专注于对传入参数的防御，那么如果此时攻击来自于Cookie呢？WAF不会过滤Cookie中的危险字符，但Web应用在进行数据库操作时，确实可能使用到Cookie中的值，此时我们只需使用Cookie值进行注入即可绕过WAF。 </p>
<p>把这个概念推广开来，当HTTP请求中的其他请求头的值开始参与数据库操作时，都是存在注入风险的。比如Web应用将访问者的IP地址存入数据库，会对HTTP请求中的<code>x-forwarded-for、x-remote-ip、x-client-ip</code>获取后进行<code>INSERT</code>操作，一般的开发者可能只会将来自<code>$_GET、$_POST</code>的变量使用<code>addslashes</code>进行过滤，却不会意识到这种来自于<code>$_COOKIE</code>、<code>_GET</code>、<code>$_POST</code>的变量使用<code>addslashes</code>进行过滤，却不会意识到这种来自于<code>$_COOKIE</code>、<code>$_SERVER</code>的变量同样存在安全风险。 </p>
</blockquote>
<h2 id="其他注入"><a href="#其他注入" class="headerlink" title="其他注入"></a>其他注入</h2><h3 id="构造报错注入"><a href="#构造报错注入" class="headerlink" title="构造报错注入"></a>构造报错注入</h3><blockquote>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/wn314/article/details/89297560">Mysql中Double Injection原理浅析_Werneror的博客-CSDN博客</a></p>
</blockquote>
<h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><p>宽字节在如今UTF-8编码盛行的时代已经很少露面了，但宽字节注入却是安全工程师校招面试中面试官最爱问的问题之一，在我所经历的几十场面试中，有60%以上涉及到了对宽字节注入的理解。 </p>
<h4 id="本质："><a href="#本质：" class="headerlink" title="本质："></a>本质：</h4><p>宽字节注入<strong>本质</strong>上是多字节编码的问题，很多PHP程序喜欢使用<code>addslashes</code>对用户输入进行转义，如果用户输入中存在<code>&#39;</code>，则会被转义为<code>&#39;</code>，失去闭合其他引号的功能。但反斜杠也是可以被转义的，若可以在<code>&#39;</code>前添加一个反斜杠，使其变为<code>\&#39;</code>，第二个反斜杠便会因为被转义而失去了转义引号的功能，使得引号逃逸，重新拥有了闭合其他引号的能力，因此，<strong>吃掉转义引号的反斜杠是宽字节注入的根本</strong>。</p>
<p>最常规的宽字节注入<strong>场景</strong>便是当使用<code>addslashes</code>防御SQL注入，且Mysql数据库的连接层编码被设为GBK的时候：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">mysql_query(&quot;SET NAMES &#x27;gbk&#x27;&quot;);</span><br><span class="line">$id <span class="operator">=</span> addslashes($_GET[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line">mysql_query(&quot;SELECT * FROM nowcoder WHERE id = $id&quot;);</span><br></pre></td></tr></table></figure>

<p>黑客在地址栏传入<code>%df%27</code>，其中<code>%27</code>是<code>&#39;</code>的URL编码。当<code>addslashes</code>侦测到引号时，进行转义，添加一个反斜杠(<code>%5c</code>)，变为<code>%df%5c%27</code>。</p>
<p>而Mysql在解析SQL语句时使用了多字节的GBK编码，当<u>首个字节（高位）的ASCII码大于128时</u>，就被认为是一个汉字，每个汉字占两字节，而<code>%df</code>正好符合这一要求。于是<code>%df%5c%27</code>被解析为<code>%df%5c%27</code>，即<code>運&#39;</code>，成功吃掉转义引号的反斜杠，造成单引号逃逸。</p>
<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202212030324823.jpeg" alt="图片说明" style="zoom:50%;" />

<p>这里并没有使用上面反斜杠转义反斜杠的方法，而是直接使引号前的反斜杠成为多字节编码中汉字的低位，从而达到吃掉反斜杠的目的。</p>
<h4 id="条件："><a href="#条件：" class="headerlink" title="条件："></a>条件：</h4><p>想要通过这种方式造成宽字节注入，必须保证数据库连接层使用<u>多字节编码解析SQL语句</u>，还要保证<u>这种编码的字符集中存在低位是0x5C的字符（0X5C是反斜杠）</u>。GB2312与UTF8虽然是多字节编码，但它们都不存在低位为0X5C的字符，也就不能造成宽字节注入。</p>
<h4 id="UTF-8就可以完全避免宽字节注入了吗？："><a href="#UTF-8就可以完全避免宽字节注入了吗？：" class="headerlink" title="UTF-8就可以完全避免宽字节注入了吗？："></a>UTF-8就可以完全避免宽字节注入了吗？：</h4><p>那么，将Mysql连接层编码设为UTF-8就可以完全避免宽字节注入了吗？看下面这个例子： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">mysql_query(&quot;SET NAMES &#x27;UTF-8&#x27;&quot;); </span><br><span class="line">$id <span class="operator">=</span>iconv(&quot;GBK&quot;, &quot;UTF-8&quot;, addslashes($_GET[<span class="string">&#x27;id&#x27;</span>]));</span><br><span class="line">mysql_query(&quot;SELECT * FROM nowcoder WHERE id = $id&quot;);</span><br></pre></td></tr></table></figure>

<p>这里Mysql连接层使用了UTF-8编码，为了避免乱码，使用<code>iconv</code>函数将用户提交的GBK字符经<code>addslashes</code>过滤后，先转为UTF-8，再拼入SQL语句，此时黑客只需在地址栏传入<code>%e5%5c%27</code>，即可再次使单引号逃逸，过成如下：</p>
<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202212030324771.jpeg" alt="图片说明" style="zoom:50%;" />

<h4 id="防御："><a href="#防御：" class="headerlink" title="防御："></a>防御：</h4><p>真正防御宽字节注入的方法，是在设置Mysql连接层编码为UTF-8的同时，使用<code>mysql_real_escape_string</code>函数来替代<code>addslashes</code>函数过滤用户输入，两者的不同之处在于<code>mysql_real_escape_string</code>会考虑当前Mysql连接层编码的字符集，避免出现宽字节注入的情况。</p>
<h3 id="内联注入"><a href="#内联注入" class="headerlink" title="内联注入"></a>内联注入</h3><h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p>分享一个关于WAF有趣的点，当用户输入为： <code>an selection</code></p>
<p> <code>select</code>作为单词的一部分出现，为了保证用户体验，WAF不会进行拦截，于是，可以有一下绕过方式： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span><span class="comment">/*a*/</span><span class="operator">*</span><span class="comment">/*a*/</span><span class="keyword">FROM</span><span class="comment">/*a*/</span>nowcoder;</span><br></pre></td></tr></table></figure>

<p> 使用注释来替代空格，使得整条SQL语句伪装成一个长单词。WAF为了防止这种情况出现，会将注释去除，变为：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> nowcoder;</span><br></pre></td></tr></table></figure>

<p>这下可以拦截了，但MySQL对标准SQL进行了扩展，包含了一些自己的特性，为了保证在其它数据库中不被执行，MySQL将这些特殊句语放在特殊的注释中： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */</span>;</span><br></pre></td></tr></table></figure>

<p>这种以&#x2F;*!开头的语句在MySQL中是可以被执行的，而在其他的数据库中却会被当做注释，在业界通常被称为『内联查询』。但这样的名称是不准确的，并没有这样的官方称谓，且内联查询另有其人，在这里我们仅称其为可执行注释。借由可执行注释的特性，我们可以发送这样的请求： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*!SELECT * FROM*/</span> nowcoder;</span><br></pre></td></tr></table></figure>

<p> 在不指定数据库的通用WAF看来，这样的输入仅仅只有一个nowcoder，从而放行，但数据库处理时却会查出nowcoder表的所有数据。 </p>
<h4 id="总结一下便是："><a href="#总结一下便是：" class="headerlink" title="总结一下便是："></a>总结一下便是：</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*!/*!*/</span></span><br><span class="line"><span class="comment">/* */</span> 在mysql中是多行注释 但是如果里面加了<span class="operator">!</span> 那么后面的内容会被执行</span><br><span class="line"><span class="comment">/* */</span>也可以当空格使用</span><br><span class="line"><span class="keyword">select</span><span class="comment">/*123*/</span><span class="operator">*</span><span class="comment">/*123*/</span><span class="keyword">from</span><span class="comment">/*！user*/</span></span><br><span class="line">#所执行的功能就类似于</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> <span class="keyword">user</span></span><br></pre></td></tr></table></figure>

<h3 id="二阶注入"><a href="#二阶注入" class="headerlink" title="二阶注入"></a>二阶注入</h3><p>攻击者在HTTP请求中提交恶意输入，服务端将恶意输入保存在数据库中，攻击者紧接着提交第二次HTTP请求。为处理第二次请求，服务端需要查找数据库，触发了之前存储的恶意输入，并将结果返回给攻击者。攻击者需要通过两次独立请求才可以实现SOL注入的目的，这种攻击方式因此得名二阶注入。</p>
<p>二次注入本质上是信任边界不清晰的问题，<strong>最容易发生在靠WAF苟活的祖传代码上</strong>。一般来说，WAF拦截的是用户输入，但如果攻击来自于数据库呢？很多开发者并没有意识到，从数据库中读取到的数据其实也是处于信任边界之外的，如果代码本身对于SQL注入攻击没有应对措施，很容易被二次注入。</p>
<h3 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h3><p>多条命令</p>
<hr>
<h2 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.nowcoder.com/issue/tutorial?zhuanlanId=zjbE7m&uuid=be73b8f592504ae8b1d00368433061be">编程入门教程_名企面试真题面经_牛客网_牛客网 (nowcoder.com)</a></li>
</ul>
</blockquote>
<blockquote>
<p><strong>声明：</strong></p>
<ol>
<li><p>若文章存在错误，望诸君不吝指正^</p>
</li>
<li><p>部分笔记由于年代久远，做的笔记找不到最初是引用谁的，若是不允许引用转载，请联系我</p>
</li>
</ol>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gungnir.top/">晚上十一点睡觉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gungnir.top/posts/3944/">http://gungnir.top/posts/3944/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gungnir.top" target="_blank">晚上十一点睡觉のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a><a class="post-meta__tags" href="/tags/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></div><div class="post_share"><div class="social-share" data-image="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308750.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/8029/"><img class="prev-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237488.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SQL注入绕过</div></div></a></div><div class="next-post pull-right"><a href="/posts/62245/"><img class="next-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237579.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SQL注入利用过程详解</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/29509/" title="SQLMAP学习"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308742.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-11</div><div class="title">SQLMAP学习</div></div></a></div><div><a href="/posts/60273/" title="SQL常用语句及知识"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237540.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-09</div><div class="title">SQL常用语句及知识</div></div></a></div><div><a href="/posts/62245/" title="SQL注入利用过程详解"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237579.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-03</div><div class="title">SQL注入利用过程详解</div></div></a></div><div><a href="/posts/39231/" title="SQL注入简介、危害、判断及注入过程中的注意点"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308754.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-16</div><div class="title">SQL注入简介、危害、判断及注入过程中的注意点</div></div></a></div><div><a href="/posts/8029/" title="SQL注入绕过"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237488.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-03</div><div class="title">SQL注入绕过</div></div></a></div><div><a href="/posts/52098/" title="SQL注入防御"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237532.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-03</div><div class="title">SQL注入防御</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">晚上十一点睡觉</div><div class="author-info__description">晚上十一点睡觉的个人博客，个人笔记及日志，最近在学习网络安全和Python</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">128</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">58</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">43</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/11pmsleep"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/11pmsleep" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:860637048@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=860637048" rel="external nofollow noreferrer" target="_blank" title="qq"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">笔记迁移整理中~~~以前习惯有道云记笔记，整理知识也算沉淀自己的一部分吧·· 加油··stay passionate and never say die!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">按参数类型分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">数字型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">字符型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">一个问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">搜索型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">按数据库返回结果分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%98%BE%E6%B3%A8%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text">回显注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8SQL%E6%B3%A8%E5%85%A5%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">常用SQL注入测试代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">2.2.</span> <span class="toc-text">报错注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B2%E6%B3%A8"><span class="toc-number">2.3.</span> <span class="toc-text">盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%B8%83%E5%B0%94%E7%9A%84%E7%9B%B2%E6%B3%A8Based-boolean"><span class="toc-number">2.3.1.</span> <span class="toc-text">基于布尔的盲注Based boolean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B2%E6%B3%A8-Based-time"><span class="toc-number">2.3.2.</span> <span class="toc-text">基于时间的盲注 Based time</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E6%B3%A8%E5%85%A5%E7%82%B9%E4%BD%8D%E7%BD%AE%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">按注入点位置分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET%E6%B3%A8%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">GET注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST%E6%B3%A8%E5%85%A5"><span class="toc-number">3.2.</span> <span class="toc-text">POST注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cookie%E6%B3%A8%E5%85%A5"><span class="toc-number">3.3.</span> <span class="toc-text">Cookie注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Header%E6%B3%A8%E5%85%A5"><span class="toc-number">3.4.</span> <span class="toc-text">Header注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">其他注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="toc-number">4.1.</span> <span class="toc-text">构造报错注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="toc-number">4.2.</span> <span class="toc-text">宽字节注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8%EF%BC%9A"><span class="toc-number">4.2.1.</span> <span class="toc-text">本质：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="toc-number">4.2.2.</span> <span class="toc-text">条件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UTF-8%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%AE%8C%E5%85%A8%E9%81%BF%E5%85%8D%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%E4%BA%86%E5%90%97%EF%BC%9F%EF%BC%9A"><span class="toc-number">4.2.3.</span> <span class="toc-text">UTF-8就可以完全避免宽字节注入了吗？：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%EF%BC%9A"><span class="toc-number">4.2.4.</span> <span class="toc-text">防御：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%B3%A8%E5%85%A5"><span class="toc-number">4.3.</span> <span class="toc-text">内联注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">4.3.1.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E4%BE%BF%E6%98%AF%EF%BC%9A"><span class="toc-number">4.3.2.</span> <span class="toc-text">总结一下便是：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%98%B6%E6%B3%A8%E5%85%A5"><span class="toc-number">4.4.</span> <span class="toc-text">二阶注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="toc-number">4.5.</span> <span class="toc-text">堆叠注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#refer"><span class="toc-number">5.</span> <span class="toc-text">refer</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/60898/" title="02-爬虫请求的发送方法"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237548.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="02-爬虫请求的发送方法"/></a><div class="content"><a class="title" href="/posts/60898/" title="02-爬虫请求的发送方法">02-爬虫请求的发送方法</a><time datetime="2022-12-30T14:05:48.836Z" title="更新于 2022-12-30 22:05:48">2022-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/9981/" title="01-爬虫的基本知识"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237494.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="01-爬虫的基本知识"/></a><div class="content"><a class="title" href="/posts/9981/" title="01-爬虫的基本知识">01-爬虫的基本知识</a><time datetime="2022-12-30T07:49:07.314Z" title="更新于 2022-12-30 15:49:07">2022-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/58628/" title="HTTP协议发展历史"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237514.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTTP协议发展历史"/></a><div class="content"><a class="title" href="/posts/58628/" title="HTTP协议发展历史">HTTP协议发展历史</a><time datetime="2022-12-29T16:54:24.811Z" title="更新于 2022-12-30 00:54:24">2022-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/34423/" title="Python及爬虫学习注意点"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308756.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Python及爬虫学习注意点"/></a><div class="content"><a class="title" href="/posts/34423/" title="Python及爬虫学习注意点">Python及爬虫学习注意点</a><time datetime="2022-12-29T10:54:22.769Z" title="更新于 2022-12-29 18:54:22">2022-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/48031/" title="JavaScript基础知识"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308756.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript基础知识"/></a><div class="content"><a class="title" href="/posts/48031/" title="JavaScript基础知识">JavaScript基础知识</a><time datetime="2022-12-29T08:10:40.982Z" title="更新于 2022-12-29 16:10:40">2022-12-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 晚上十一点睡觉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to 11pmsleep's blog ~~~ 该网站用来记录学习笔记及生活，欢迎交流技术~~~Blog仅供个人记录笔记学习所用，若有侵权，联系我删除~若有错误，也望诸君不吝指正</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>