<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>预编译时代的SQL注入 | 晚上十一点睡觉のBlog</title><meta name="author" content="晚上十一点睡觉"><meta name="copyright" content="晚上十一点睡觉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="z转载自编程入门教程_名企面试真题面经_牛客网_牛客网 (nowcoder.com) 预编译底层原理讲解如今已经是预编译时代，手动用户输入的防SQL注入方式普遍存在于老代码中，新项目通常使用参数绑定的方式来处理SQL语句，如PHP的PDO，Java的PreparedStatement，或使用一些诸如"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://gungnir.top/posts/64177"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?60a7a67c81784f02b889a11753e4e8cc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: 晚上十一点睡觉","link":"链接: ","source":"来源: 晚上十一点睡觉のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '预编译时代的SQL注入',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-28 03:04:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">109</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">41</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308748.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">晚上十一点睡觉のBlog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">预编译时代的SQL注入</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-25T16:47:57.000Z" title="发表于 2022-11-26 00:47:57">2022-11-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-27T19:04:54.184Z" title="更新于 2022-11-28 03:04:54">2022-11-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/WEB%E5%AE%89%E5%85%A8/">WEB安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/WEB%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="预编译时代的SQL注入"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/64177.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>z转载自<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.nowcoder.com/issue/tutorial?zhuanlanId=zjbE7m&uuid=be73b8f592504ae8b1d00368433061be#fccnda">编程入门教程_名企面试真题面经_牛客网_牛客网 (nowcoder.com)</a></p>
<h1 id="预编译底层原理"><a href="#预编译底层原理" class="headerlink" title="预编译底层原理"></a>预编译底层原理</h1><h2 id="讲解"><a href="#讲解" class="headerlink" title="讲解"></a>讲解</h2><p>如今已经是预编译时代，手动用户输入的防SQL注入方式普遍存在于老代码中，新项目通常使用<strong>参数绑定</strong>的方式来处理SQL语句，如PHP的<code>PDO</code>，Java的<code>PreparedStatement</code>，或使用一些诸如<code>Spring Data JPA、Hibernate、Mybatis</code>的<code>ORM</code>框架。通俗的讲，预编译防止SQL注入的原理是提前编译SQL语句，将所有的用户输入都当做『数据』，而非『语法』，相信这也是大多数人所知晓的。一个面试官曾在面试中提出这样的问题：为什么预编译能让传入的数据只能是数据，它的底层原理是怎样的？</p>
<p>我们先从PHP的PDO说起。PDO针对预编译提供了两种模式：<strong>本地预编译和模拟预编译</strong>。模拟预编译并不是真正的预编译，它为了兼容一些不支持预编译的数据库，<u>由PDO对用户输入转义后，拼接到SQL语句中，再将完整的语句交由数据库执行</u>。这种行为可以理解为是新瓶装旧酒，它的预编译由PDO完成而非MySQL，并且这是PDO的默认模式。</p>
<p>执行以下PHP代码： </p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="variable">$stmt</span> = <span class="variable">$PDO</span> -&gt; <span class="title function_ invoke__">prepare</span>(<span class="string">&quot;SELECT * FROM nowcoder WHERE id = ?&quot;</span>);</span><br><span class="line"><span class="variable">$stmt</span> -&gt; <span class="title function_ invoke__">bindParam</span>(<span class="number">1</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line"><span class="variable">$stmt</span> -&gt; <span class="title function_ invoke__">execute</span>();</span><br></pre></td></tr></table></figure>

<p> 开启MySQL日志功能，并抓取SQL执行日志</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">Id   Command    Argument</span><br><span class="line"><span class="comment">------------------------</span></span><br><span class="line"><span class="number">4170</span><span class="keyword">Connect</span>    root<span class="variable">@localhoston</span> nowcoder</span><br><span class="line"><span class="number">4170</span>Query    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> nowcoder <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="string">&#x27;1\&#x27;&#x27;</span></span><br><span class="line"><span class="string">4170Quit</span></span><br></pre></td></tr></table></figure>

<p>如日志所示，数据库内部处理的整个过程只有连接、查询、退出三个操作,并没有预编译的过程。</p>
<p>让我们开启本地预编译模式：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="variable">$PDO</span> -&gt; <span class="title function_ invoke__">setAttribute</span>(PDO::<span class="variable constant_">ATTR_EMULATE_PREPARES</span>, <span class="literal">false</span>);</span><br><span class="line"><span class="variable">$stmt</span> = <span class="variable">$PDO</span> -&gt; <span class="title function_ invoke__">prepare</span>(<span class="string">&quot;SELECT * FROM nowcoder WHERE id = ?&quot;</span>);</span><br><span class="line"><span class="variable">$stmt</span> -&gt; <span class="title function_ invoke__">bindParam</span>(<span class="number">1</span>, <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line"><span class="variable">$stmt</span> -&gt; <span class="title function_ invoke__">execute</span>();</span><br></pre></td></tr></table></figure>

<p>执行后再次查看日志： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">Id   Command    Argument</span><br><span class="line"><span class="comment">------------------------</span></span><br><span class="line"><span class="number">4171</span><span class="keyword">Connect</span>    root<span class="variable">@localhoston</span> nowcoder</span><br><span class="line"><span class="number">4171</span><span class="keyword">Prepare</span>    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> nowcoder <span class="keyword">WHERE</span> id <span class="operator">=</span> ?</span><br><span class="line"><span class="number">4171</span><span class="keyword">Execute</span>    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> nowcoder <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="string">&#x27;1\&#x27;&#x27;</span></span><br><span class="line"><span class="string">4171Close stmt   </span></span><br><span class="line"><span class="string">4171Quit</span></span><br></pre></td></tr></table></figure>

<p>如日志所示，整个流程分为五步，分别为<strong>连接、预编译、传入参数并执行、关闭预编译语句、退出</strong>。Java也面临同样的问题，虽然<code>PreparedStatement</code>名义上是SQL注入，但如果不深入了解，一般开发者并不会知晓其实所谓的预编译默认都是模拟预编译，即由PreparedStatement亲自将SQL语句转义为无危害的语句后，直接交由数据库执行。 </p>
<p>那么既然默认情况下的模拟预编译是由PDO自行转义的，那么是否可能存在漏洞呢？是的，根据前文所介绍的内容，我们很容易就可以联想到宽字节注入。其实，在PHP 5.3.6之前，PDO确实存在宽字节注入的问题。为了方便同学们尝试，在这里放出较为完整的代码： </p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$pdo</span> = <span class="title function_ invoke__">newPDO</span>(<span class="string">&quot;mysql:host=127.0.0.1;dbname=nowcoder;charset=gbk&quot;</span>,<span class="string">&quot;root&quot;</span>,<span class="string">&quot;123456&quot;</span>);</span><br><span class="line"><span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">setAttribute</span>(PDO::<span class="variable constant_">ATTR_ERRMODE</span>, PDO::<span class="variable constant_">ERRMODE_EXCEPTION</span>);</span><br><span class="line"><span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="string">&#x27;SET NAMES GBK&#x27;</span>);</span><br><span class="line"><span class="variable">$var</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="variable">$query</span> = <span class="string">&quot;SELECT * FROM nowcoder WHERE name = ?&quot;</span>;</span><br><span class="line"><span class="variable">$stmt</span> = <span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="variable">$query</span>);</span><br><span class="line"><span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>(<span class="keyword">array</span>(<span class="variable">$var</span>));</span><br><span class="line"><span class="variable">$r</span> = <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">fetch</span>();</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$r</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时只需在地址栏中输入：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">http://localhost/pdo.php?name=%bf%27%20UNION%20SELECT%20user(),version()--%20a</span><br></pre></td></tr></table></figure>

<p>页面上就会暴露出当前数据库用户名与数据库版本（由于使用了联合查询，要求前后SELECT的列数相同，这里的nowcoder表***存在两列），成功实现了宽字节注入。此代码在LNMP、MySQL 5.5.62、PHP 5.2.17下实测成功。由于前文详细讲述了宽字节注入的原理及细节，在这里就不进行细讲了，有兴趣的同学可以找《PDO防注入原理分析以及使用PDO的注意事项》这篇文章来看。虽然这是PDO一个巨大的破绽，但其条件较为苛刻，仍使用PHP低版本且使用GBK作为数据库连接层字符集的场景应该已经不多了。 </p>
<p>PHP的预编译内藏乾坤，那么Java的会不会也存在这样的问题呢？同样做个实验： </p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">JDBC_DRIVER</span> <span class="operator">=</span> <span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">DB_URL</span> <span class="operator">=</span> <span class="string">&quot;jdbc:mysql://localhost:3306/test&quot;</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    Class.forName(JDBC_DRIVER);</span><br><span class="line">    <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(DB_URL,USER,PASS);</span><br><span class="line">    <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;SELECT * FROM user WHERE id = ?&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">Parameter</span> <span class="operator">=</span> <span class="string">&quot;1&#x27;&quot;</span>;</span><br><span class="line">    <span class="type">PreparedStatement</span> <span class="variable">ps</span> <span class="operator">=</span> conn.prepareStatement(sql);</span><br><span class="line">    ps.setString(<span class="number">1</span>, Parameter);</span><br><span class="line">    ps.executeQuery();</span><br><span class="line">&#125; <span class="keyword">catch</span>(ClassNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span>(SQLException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>截取部分日志如下： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">Id   Command    Argument</span><br><span class="line"><span class="comment">------------------------</span></span><br><span class="line"><span class="number">3479</span><span class="keyword">Connect</span>    root<span class="variable">@localhoston</span> test <span class="keyword">using</span> TCP<span class="operator">/</span>IP</span><br><span class="line"><span class="number">3479</span>Query    <span class="keyword">SHOW</span> <span class="keyword">COLLATION</span></span><br><span class="line"><span class="number">3479</span>Query    <span class="keyword">SET</span> NAMES latin1</span><br><span class="line"><span class="number">3479</span>Query    <span class="keyword">SET</span> character_set_results <span class="operator">=</span> <span class="keyword">NULL</span></span><br><span class="line"><span class="number">3479</span>Query    <span class="keyword">SET</span> autocommit<span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="number">3479</span><span class="keyword">Execute</span>    <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="string">&#x27;1\&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以发现，使用了<code>PrepareStatement</code>却并未出现预编译的日志！原来，Java中也是默认由其本身进行转义后直接运行无危害语句的，若想使用真正的预编译，必须在连接数据库时加上<code>useServerPrepStmts=true</code>。如下，修改数据库链接字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">String DB_URL = &quot;jdbc:mysql://localhost:3306/test?useServerPrepStmts=true&quot;;</span><br></pre></td></tr></table></figure>

<p>再次执行，截取部分日志如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Id   Command    Argument</span><br><span class="line">------------------------</span><br><span class="line">3480Connect    root@localhoston test using TCP/IP</span><br><span class="line">3480Query    SHOW COLLATION</span><br><span class="line">3480Query    SET NAMES latin1</span><br><span class="line">3480Query    SET character_set_results = NULL</span><br><span class="line">3480Query    SET autocommit=1</span><br><span class="line">3480Prepare    SELECT * FROM user WHERE id = ?</span><br><span class="line">3480Execute    SELECT * FROM user WHERE id = &#x27;1\&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>可以看到日志中第8行已进行预编译。 </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>了解到PHP与Java中关于预编译的一些知识后，我们来揭晓预编译可以防止SQL注入的原因。网上对此的回答大多都停留在预编译会将传入的数据只当做数据，而不当做SQL语句的层面，非常的浅显。为什么预编译会将数据只当成数据？它是如何进行识别的呢？事实是，它不需要进行识别。 </p>
<p>通常来说，一条SQL语句从传入到运行经历了<strong>生成语法树、执行计划优化、执行</strong>这几个阶段。在预编译过程中，数据库首先接收到<u>带有预编译占位符<code>?</code>的SQL语句</u>，解析生成语法树(Lex)，并缓存在cache中，然后接收对应的参数信息，从cache中取出语法树设置参数，然后再进行优化和执行。由于参数信息传入前语法树就已生成，执行的语法结构也就无法因参数而改变，自然也就杜绝了SQL注入的出现。这样一个深刻而简单的原因，相信已经解答了我们最开始的疑问。 </p>
<h1 id="漫谈ORM"><a href="#漫谈ORM" class="headerlink" title="漫谈ORM"></a>漫谈ORM</h1><blockquote>
<p>java学的不深，暂时不懂以后回头再来看</p>
</blockquote>
<p>说起ORM框架，最容易使人联想到的便是<code>Spring Data JPA、Hibernate</code>和<code>Mybatis</code>这些Java类库，其中坑比较多的是<code>Mybatis</code>。<code>Mybatis</code>在Java白盒代码审计中有一个著名的漏洞，就是在<code>XML Mapper</code>中使用绑定变量会导致SQL注入，因为绑定变量会导致SQL注入，因为的底层处理是直接拼接，而#的底层处理才是预编译参数绑定。那么这些开发者为什么不全用<code>#</code>反而使用<code>$？</code>难道他们傻吗？真正的原因是，使用#绑定的变量在很多场景是不生效的。下面我们就来对此进行详细分析。 </p>
<p>写过<code>Mybatis</code>插件(***)的开发者知道，<code>Mybatis</code>会将<code>XML Mapper</code>中的绑定符转换为真正的预编译占位符，并将变量依次与其绑定，如： </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;select id=&quot;getUsers&quot;resultType=&quot;User&quot;&gt;  SELECT * FROM nowcoder  WHERE id=$&#123;id&#125;&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>  <code>Mybatis</code>会处理为： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> nowcoder <span class="keyword">WHERE</span> id <span class="operator">=</span> ?</span><br></pre></td></tr></table></figure>

<p>  真正的参数值储存在<code>Parameters</code>中，并且会提供一个名为<code>ParameterMappings</code>的<code>Array</code>提供占位符们与<code>Parameters</code>中值的绑定关系。假设有这样一个<code>Mapper</code>： </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;select id=&quot;getUsers&quot;resultType=&quot;User&quot;&gt;  SELECT * FROM nowcoder  WHERE name LIKE &#x27;%#&#123;name&#125;%&#x27;&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>  <code>Mybatis</code>便会处理为： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> nowcoder <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> <span class="string">&#x27;%?%&#x27;</span></span><br></pre></td></tr></table></figure>

<p>  然而这样的预编译方式是错误的，<code>mysql-connector</code>会爆一个找不到占位符的错误。通过阅读<code>mysql-connector</code>处理预编译语句的源码，我们得知其会逐个字符检索占位符<code>?</code>，同时会计算字符是在引号内还是引号外，引号内的<code>？</code>是不算做占位符的。<code>mysql-connector</code>的用意很明显，就是为了避免字符串中正常的<code>？</code>被解析为占位符，这也导致了<code>LIKE</code>后无法正常预编译的结果。此时很多开发者会使用拼接的方式来解决这个问题，对应到<code>Mybatis</code>中也就变成了使用<code>$</code>。 </p>
<p>  真正的LIKE预编译可以这么写： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> nowcoder <span class="keyword">WHERE</span> name <span class="keyword">LIKE</span> CONCAT(<span class="string">&#x27;%&#x27;</span>, ?, <span class="string">&#x27;%&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>  这样占位符<code>？</code>在引号外，自然也就被成功检测到了。对应到<code>Mybatis</code>中，便是： </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;select id=&quot;getUsers&quot;resultType=&quot;User&quot;&gt;  SELECT * FROM nowcoder  WHERE name LIKE CONCAT(&#x27;%&#x27;, #&#123;name&#125;, &#x27;%&#x27;)&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>  与此相同的还有<code>IN</code>语句，<code>MySQL</code>中不存在这样的预编译语法： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> nowcoder <span class="keyword">WHERE</span> id <span class="keyword">IN</span> ?</span><br></pre></td></tr></table></figure>

<p>  因此，也就不能使用类似于<code>IN #&#123;ids&#125;</code>的<code>Mapper</code>。正确的<code>IN</code>语句预编译如下： </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> nowcoder <span class="keyword">WHERE</span> id <span class="keyword">IN</span> (?, ?, ?, ?)</span><br></pre></td></tr></table></figure>

<p>  首先要知道IN后的参数***中有多少个元素，然后在语句中写入相同个数的占位符?，这一点在直接使用<code>PreparedStatement</code>时非常繁琐，需要编写额外的逻辑获取***中元素个数后拼接占位符，<code>Mybatis</code>对此提供了<code>foreach</code>标签： </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;select id=&quot;getUsers&quot;resultType=&quot;User&quot;&gt;  SELECT * FROM nowcoder  WHERE id IN  &lt;foreach collection=&quot;ids&quot;index=&quot;index&quot;item=&quot;id&quot;separator=&quot;,&quot;open=&quot;(&quot;close=&quot;)&quot;&gt;    #&#123;id&#125;  &lt;/foreach&gt;&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<p>  另外，表名与列名是不能被预编译的，这是由于在预编译生成语法树的过程中，预处理器在检查解析后的语法树时，会确定数据表和数据列是否存在，此两者必须为具体值，不能被占位符<code>?</code>所替代，这就导致了<code>ORDER BY、GROUP BY</code>后同样不能使用<code>#</code>，只能使用<code>$</code>。而对于此场景防止SQL注入，不建议使用过滤或转义手段，而是将表名、列名定义为常量，当用户输入匹配某一常量时，再将此常量传入SQL语句中，否则就使用默认值。 </p>
<p>  上述情况中，<code>LIKE/IN</code>的场景下一般写***失效，而表名&#x2F;列名动态传入的场景下没有#的对应写法，导致开发者使用<code>$</code>，这是安全从业者和开发者共同需要注意的地方。 </p>
<h1 id="预编译的破绽"><a href="#预编译的破绽" class="headerlink" title="预编译的破绽"></a>预编译的破绽</h1><p>  上个章节解释了<code>LIKE &#39;%?%&#39;</code>不生效的原因，这样的常规预编译不生效会带来很多拼接。那么由<code>Mybatis</code>推广开来，往往预编译不容易办到或办不到的场景，在日常渗透测试与代码审计中更应引起我们的关注。总结如下： </p>
<ol>
<li>白盒审计中<code>PDO、PreparedStatement</code>中开发者直接拼接SQL语句的行为，很多开发者以为使用了安全的类库就保证了安全，殊不知错误的用法仍会导致漏洞。</li>
<li>白盒审计中<code>ORDER BY</code>后的表名动态传入的SQL语句；渗透测试中允许用户传入按某个字段进行排序的行为，这很有可能是直接拼接的。</li>
<li>白盒审计中<code>ORDER BY</code>后排序方式<code>(ASC/DESC)</code>动态传入的SQL语句；渗透测试中允许用户选择正序倒序排列的行为，需要抓包查看是否直接传入<code>ASC/DESC</code>，若是则很有可能存在拼接行为。</li>
<li>白盒审计中模糊查询是否拼接；渗透测试中针对搜索行为进行SQL注入测试。</li>
<li>白盒审计中<code>IN</code>语句后是否拼接。</li>
</ol>
<p>  这样有针对性的进行试探和检查，能更有效的帮助我们找到漏洞。 </p>
<hr>
<h1 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h1><blockquote>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.nowcoder.com/issue/tutorial?zhuanlanId=zjbE7m&uuid=be73b8f592504ae8b1d00368433061be#fccnda">编程入门教程_名企面试真题面经_牛客网_牛客网 (nowcoder.com)</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.nowcoder.net/n/be73b8f592504ae8b1d00368433061be">深入理解SQL注入与预编译（下）_牛客博客 (nowcoder.net)</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/leezhxing/p/5282437.html">PDO防sql注入原理分析 - leezhxing - 博客园 (cnblogs.com)</a></li>
</ul>
</blockquote>
<blockquote>
<p><strong>声明：</strong></p>
<ol>
<li><p>若文章存在错误，望诸君不吝指正^</p>
</li>
<li><p>部分笔记由于年代久远，做的笔记找不到最初是引用谁的，若是不允许引用转载，请联系我</p>
</li>
</ol>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gungnir.top/">晚上十一点睡觉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gungnir.top/posts/64177.html">http://gungnir.top/posts/64177.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gungnir.top" target="_blank">晚上十一点睡觉のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a><a class="post-meta__tags" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a></div><div class="post_share"><div class="social-share" data-image="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308748.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1.html"><img class="prev-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237499.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/posts/28748.html"><img class="next-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308751.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">网络安全学习指南</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/39231.html" title="0x07 - Web安全基础-SQL注入"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237543.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-16</div><div class="title">0x07 - Web安全基础-SQL注入</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">晚上十一点睡觉</div><div class="author-info__description">晚上十一点睡觉的个人博客，个人笔记及日志，最近在学习网络安全和Python</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">109</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">59</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">41</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/11pmsleep"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/11pmsleep" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:860637048@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=860637048" rel="external nofollow noreferrer" target="_blank" title="qq"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">笔记迁移整理中~~~以前习惯有道云记笔记，整理知识也算沉淀自己的一部分吧·· 加油··stay passionate and never say die!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">预编译底层原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%AB%E8%B0%88ORM"><span class="toc-number">2.</span> <span class="toc-text">漫谈ORM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91%E7%9A%84%E7%A0%B4%E7%BB%BD"><span class="toc-number">3.</span> <span class="toc-text">预编译的破绽</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#refer"><span class="toc-number">4.</span> <span class="toc-text">refer</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/4710.html" title="12. 网络编程"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237544.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="12. 网络编程"/></a><div class="content"><a class="title" href="/posts/4710.html" title="12. 网络编程">12. 网络编程</a><time datetime="2022-12-01T18:46:52.094Z" title="更新于 2022-12-02 02:46:52">2022-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/40881.html" title="hexo教程-搜索引擎收录"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237556.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo教程-搜索引擎收录"/></a><div class="content"><a class="title" href="/posts/40881.html" title="hexo教程-搜索引擎收录">hexo教程-搜索引擎收录</a><time datetime="2022-12-01T10:54:20.637Z" title="更新于 2022-12-01 18:54:20">2022-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5964.html" title="11. 异常与文件操作"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237533.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="11. 异常与文件操作"/></a><div class="content"><a class="title" href="/posts/5964.html" title="11. 异常与文件操作">11. 异常与文件操作</a><time datetime="2022-12-01T07:21:16.578Z" title="更新于 2022-12-01 15:21:16">2022-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/22609.html" title="网站SEO优化"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237555.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网站SEO优化"/></a><div class="content"><a class="title" href="/posts/22609.html" title="网站SEO优化">网站SEO优化</a><time datetime="2022-11-30T11:09:16.189Z" title="更新于 2022-11-30 19:09:16">2022-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/27148.html" title="hexo教程-搭建个人博客踩坑"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237508.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo教程-搭建个人博客踩坑"/></a><div class="content"><a class="title" href="/posts/27148.html" title="hexo教程-搭建个人博客踩坑">hexo教程-搭建个人博客踩坑</a><time datetime="2022-11-30T11:03:30.397Z" title="更新于 2022-11-30 19:03:30">2022-11-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By 晚上十一点睡觉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to 11pmsleep's blog ~~~ 该网站用来记录学习笔记及生活，欢迎交流技术~~~Blog仅供个人记录笔记学习所用，若有侵权，联系我删除~若有错误，也望诸君不吝指正</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>