<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>CSS的基本使用 | 晚上十一点睡觉のBlog</title><meta name="author" content="晚上十一点睡觉"><meta name="copyright" content="晚上十一点睡觉"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="学习目标  能够知道css的作用 能够知道 css 的引入三种方式 能够说出 css 选择器的种类 能够知道常用的样式属性 能够说出元素溢出的解决办法 能够说出标签隐藏设置 能够知道盒子模型中的各个属性  CSS的介绍css 的定义  css(Cascading Style Sheet)层叠样式表，"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://gungnir.top/posts/53243/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?60a7a67c81784f02b889a11753e4e8cc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: 晚上十一点睡觉","link":"链接: ","source":"来源: 晚上十一点睡觉のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CSS的基本使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-29 16:10:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">129</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">58</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">43</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237548.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">晚上十一点睡觉のBlog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa fa-heartbeat"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CSS的基本使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-04T08:06:27.000Z" title="发表于 2022-12-04 16:06:27">2022-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-29T08:10:08.584Z" title="更新于 2022-12-29 16:10:08">2022-12-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python%E5%85%A8%E6%A0%88/">Python全栈</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Python%E5%85%A8%E6%A0%88/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="CSS的基本使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/53243/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>学习目标</strong></p>
<ul>
<li>能够知道css的作用</li>
<li>能够知道 css 的引入三种方式</li>
<li>能够说出 css 选择器的种类</li>
<li>能够知道常用的样式属性</li>
<li>能够说出元素溢出的解决办法</li>
<li>能够说出标签隐藏设置</li>
<li>能够知道盒子模型中的各个属性</li>
</ul>
<h2 id="CSS的介绍"><a href="#CSS的介绍" class="headerlink" title="CSS的介绍"></a><code>CSS</code>的介绍</h2><h3 id="css-的定义"><a href="#css-的定义" class="headerlink" title="css 的定义"></a>css 的定义</h3><blockquote>
<p> <code>css(Cascading Style Sheet)</code>层叠样式表，它是用来美化页面的一种语言。</p>
</blockquote>
<p><strong>没有使用css的效果图</strong></p>
<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202212041608027.png"></p>
<p><strong>使用css的效果图</strong></p>
<p><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202212041608019.png"></p>
<h3 id="css-的作用"><a href="#css-的作用" class="headerlink" title="css 的作用"></a>css 的作用</h3><ol>
<li>美化界面, 比如: 设置标签文字大小、颜色、字体加粗等样式。</li>
<li>控制页面布局, 比如: 设置浮动、定位等样式。</li>
</ol>
<h3 id="css-的基本语法"><a href="#css-的基本语法" class="headerlink" title="css 的基本语法"></a>css 的基本语法</h3><p>选择器:<strong>是用来选择标签的，选出来以后给标签加样式。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">选择器&#123;</span><br><span class="line">样式规则</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>样式规则：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">属性名1：属性值1;</span><br><span class="line">属性名2：属性值2;</span><br><span class="line">属性名3：属性值3;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><strong>代码示例:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">div&#123; </span><br><span class="line">    width:100px; </span><br><span class="line">    height:100px; </span><br><span class="line">    background:gold; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong></p>
<blockquote>
<p>css 是由两个主要的部分构成：<strong>选择器和一条或多条样式规则</strong>，注意: <strong>样式规则需要放到大括号里面。</strong></p>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>css 是层叠样式表，它是用来美化网页和控制页面布局的。</li>
<li>定义 css 的语法格式是: <code>选择器&#123;样式规则&#125;</code></li>
</ul>
<h2 id="css-的引入方式"><a href="#css-的引入方式" class="headerlink" title="css 的引入方式"></a><code>css</code> 的引入方式</h2><p><strong>css的三种引入方式</strong></p>
<blockquote>
<ol>
<li>行内式</li>
<li>内嵌式（内部样式）</li>
<li>外链式</li>
</ol>
</blockquote>
<h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><blockquote>
<p>直接在标签的 <code>style</code> 属性中添加 <code>css</code> 样式</p>
</blockquote>
<p><strong>示例代码:</strong></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> style=&quot;<span class="attribute">width</span>:<span class="number">100px</span>; <span class="attribute">height</span>:<span class="number">100px</span>; <span class="attribute">background</span>:red <span class="string">&quot;&gt;hello&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>优点：方便、直观。 缺点：缺乏可重用性。</p>
</blockquote>
<h3 id="内嵌式（内部样式）"><a href="#内嵌式（内部样式）" class="headerlink" title="内嵌式（内部样式）"></a>内嵌式（内部样式）</h3><blockquote>
<p>在&lt;head&gt;标签内加入&lt;style&gt;标签，在&lt;style&gt;标签中编写css代码。</p>
</blockquote>
<p><strong>示例代码:</strong></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">      <span class="selector-tag">h3</span>&#123;</span></span><br><span class="line"><span class="language-css">         <span class="attribute">color</span>:red;</span></span><br><span class="line"><span class="language-css">      &#125;</span></span><br><span class="line"><span class="language-css">   </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>优点：在同一个页面内部便于复用和维护。 缺点：在多个页面之间的可重用性不够高。</p>
<h3 id="外链式"><a href="#外链式" class="headerlink" title="外链式"></a>外链式</h3><blockquote>
<p>将css代码写在一个单独的<code>.css</code>文件中，在&lt;head&gt;标签中使用&lt;link&gt;标签直接引入该文件到页面中。</p>
</blockquote>
<p><strong>示例代码:</strong></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;css/main.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>优点：使得css样式与html页面分离，便于整个页面系统的规划和维护，可重用性高。 缺点：css代码由于分离到单独的css文件，容易出现css代码过于集中，若维护不当则极容易造成混乱。</p>
<h3 id="css引入方式选择"><a href="#css引入方式选择" class="headerlink" title="css引入方式选择"></a>css引入方式选择</h3><ol>
<li>行内式几乎不用</li>
<li>内嵌式在学习css样式的阶段使用</li>
<li>外链式在公司开发的阶段使用，可以对 css 样式和 html 页面分别进行开发。</li>
</ol>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ul>
<li>css 的引入有三种方式, 分别是行内式、内嵌式、外链式。</li>
<li>外链式是在公司开发的时候会使用，最能体现 div+css 的标签内容与显示样式分离的思想， 也最易改版维护，代码看起来也是最美观的一种。</li>
<li>优先级：行内式&gt;外链式&gt;内嵌式</li>
</ul>
<h2 id="css-选择器"><a href="#css-选择器" class="headerlink" title="css 选择器"></a><code>css</code> 选择器</h2><h3 id="css-选择器的定义"><a href="#css-选择器的定义" class="headerlink" title="css 选择器的定义"></a>css 选择器的定义</h3><p><strong>css 选择器是用来选择标签的</strong>，选出来以后给标签加样式。</p>
<h3 id="css-选择器的种类"><a href="#css-选择器的种类" class="headerlink" title="css 选择器的种类"></a>css 选择器的种类</h3><ol>
<li>标签选择器</li>
<li>类选择器</li>
<li>层级选择器(后代选择器)</li>
<li>id选择器</li>
<li>组选择器</li>
<li>伪类选择器</li>
</ol>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p>根据标签来选择标签，<strong>以标签开头</strong>，此种选择器影响范围大，一般用来做一些通用设置。</p>
<p><strong>示例代码</strong></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    <span class="selector-tag">p</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;hello&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">p</span>&gt;hello&lt;/<span class="selector-tag">p</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>根据类名来选择标签，<strong>以 <code>.</code> 开头</strong>, 一个类选择器可应用于多个标签上，<u>一个标签上也可以使用多个类选择器，多个类选择器需要使用空格分割</u>，应用灵活，可复用，是css中应用最多的一种选择器。</p>
<p><strong>示例代码</strong></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    <span class="selector-class">.blue</span>&#123;<span class="attribute">color</span>:blue&#125;</span><br><span class="line">    <span class="selector-class">.big</span>&#123;<span class="attribute">font-size</span>:<span class="number">20px</span>&#125;</span><br><span class="line">    <span class="selector-class">.box</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;<span class="attribute">background</span>:gold&#125; </span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;blue&quot;&gt;这是一个<span class="selector-tag">div</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">h3</span> class=&quot;blue big box&quot;&gt;这是一个标题&lt;/<span class="selector-tag">h3</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">p</span> class=&quot;blue box&quot;&gt;这是一个段落&lt;/<span class="selector-tag">p</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="层级选择器-后代选择器"><a href="#层级选择器-后代选择器" class="headerlink" title="层级选择器(后代选择器)"></a>层级选择器(后代选择器)</h3><p>根据层级关系选择后代标签，以<code>选择器1 选择器2</code>开头，主要应用在标签嵌套的结构中，减少命名。</p>
<p><strong>示例代码</strong></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    <span class="selector-tag">div</span> <span class="selector-tag">p</span>&#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.con</span>&#123;<span class="attribute">width</span>:<span class="number">300px</span>;<span class="attribute">height</span>:<span class="number">80px</span>;<span class="attribute">background</span>:green&#125;</span><br><span class="line">    <span class="selector-class">.con</span> <span class="selector-tag">span</span>&#123;<span class="attribute">color</span>:red&#125;</span><br><span class="line">    <span class="selector-class">.con</span> <span class="selector-class">.pink</span>&#123;<span class="attribute">color</span>:pink&#125;</span><br><span class="line">    <span class="selector-class">.con</span> <span class="selector-class">.gold</span>&#123;<span class="attribute">color</span>:gold&#125;    </span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">p</span>&gt;hello&lt;/<span class="selector-tag">p</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;con&quot;&gt;</span><br><span class="line">    &lt;<span class="selector-tag">span</span>&gt;哈哈&lt;/<span class="selector-tag">span</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">a</span> href=&quot;#&quot; class=&quot;pink&quot;&gt;百度&lt;/<span class="selector-tag">a</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">a</span> href=&quot;#&quot; class=&quot;gold&quot;&gt;谷歌&lt;/<span class="selector-tag">a</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">span</span>&gt;你好&lt;/<span class="selector-tag">span</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">a</span> href=&quot;#&quot; class=&quot;pink&quot;&gt;新浪&lt;/<span class="selector-tag">a</span>&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注意点: 这个层级关系不一定是父子关系，也有可能是祖孙关系，只要有后代关系都适用于这个层级选择器</strong></p>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a><code>id</code>选择器</h3><p>根据<code>id</code>选择标签，以<code>#</code>开头, 元素的<code>id</code>名称不能重复，所以id选择器只能对应于页面上一个元素，不能复用，<code>id</code>名一般给程序使用（<code>js</code>)，所以不推荐使用<code>id</code>作为选择器。</p>
<p><strong>示例代码</strong></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    <span class="selector-id">#box</span>&#123;<span class="attribute">color</span>:red&#125; </span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">p</span> id=&quot;box&quot;&gt;这是一个段落标签&lt;/<span class="selector-tag">p</span>&gt;   &lt;!-- 对应以上一条样式，其它元素不允许应用此样式 --&gt;</span><br><span class="line">&lt;<span class="selector-tag">p</span>&gt;这是第二个段落标签&lt;/<span class="selector-tag">p</span>&gt; &lt;!-- 无法应用以上样式，每个标签只能有唯一的id名 --&gt;</span><br><span class="line">&lt;<span class="selector-tag">p</span>&gt;这是第三个段落标签&lt;/<span class="selector-tag">p</span>&gt; &lt;!-- 无法应用以上样式，每个标签只能有唯一的id名  --&gt;</span><br></pre></td></tr></table></figure>

<p>注意点: 虽然给其它标签设置<code>id=“box”</code>也可以设置样式，但是不推荐这样做，因为<code>id</code>是唯一的，以后<code>js</code>通过<code>id</code>只能获取一个唯一的标签对象。</p>
<h3 id="组选择器"><a href="#组选择器" class="headerlink" title="组选择器"></a>组选择器</h3><p>根据组合的选择器选择不同的标签，以 <code>,</code> 分割开, 如果有公共的样式设置，可以使用组选择器。</p>
<p><strong>示例代码</strong></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    <span class="selector-class">.box1</span>,<span class="selector-class">.box2</span>,<span class="selector-class">.box3</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>&#125;</span><br><span class="line">    <span class="selector-class">.box1</span>&#123;<span class="attribute">background</span>:red&#125;</span><br><span class="line">    <span class="selector-class">.box2</span>&#123;<span class="attribute">background</span>:pink&#125;</span><br><span class="line">    <span class="selector-class">.box2</span>&#123;<span class="attribute">background</span>:gold&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;这是第一个<span class="selector-tag">div</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box2&quot;&gt;这是第二个<span class="selector-tag">div</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box3&quot;&gt;这是第三个<span class="selector-tag">div</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p>用于向选择器添加特殊的效果, 以 <code>:</code> 分割开, 当用户和网站交互的时候改变显示效果可以使用伪类选择器。这种交互是指：比如用户鼠标放在文字上面，文字变色啊什么的，就是交互</p>
<p><strong>示例代码</strong></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    <span class="selector-class">.box1</span>&#123;<span class="attribute">width</span>:<span class="number">100px</span>;<span class="attribute">height</span>:<span class="number">100px</span>;<span class="attribute">background</span>:gold;&#125;</span><br><span class="line">    <span class="selector-class">.box1</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">width</span>:<span class="number">300px</span>;&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;这是第一个<span class="selector-tag">div</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><ul>
<li>css 选择器就是用来选择标签设置样式的</li>
<li>常用的 css 选择器有六种，分别是:<ol>
<li>标签选择器</li>
<li>类选择器</li>
<li>层级选择器(后代选择器)</li>
<li>id选择器</li>
<li>组选择器</li>
<li>伪类选择器</li>
</ol>
</li>
</ul>
<h2 id="css-属性"><a href="#css-属性" class="headerlink" title="css 属性"></a><code>css</code> 属性</h2><p>我们知道 css 作用是美化 HTML 网页和控制页面布局的,接下来我们来学习一下经常使用一些样式属性。</p>
<h3 id="布局常用样式属性"><a href="#布局常用样式属性" class="headerlink" title="布局常用样式属性"></a>布局常用样式属性</h3><ul>
<li><p><code>width</code> 设置元素(标签)的宽度，如：width:100px;</p>
</li>
<li><p><code>height</code> 设置元素(标签)的高度，如：height:200px;</p>
</li>
<li><p><code>background</code> 设置元素背景色或者背景图片，如：</p>
<blockquote>
<ul>
<li><code>background:gold;</code> 设置元素的背景色, </li>
<li><code>background: url(images/logo.png);</code> 设置元素的背景图片。</li>
</ul>
</blockquote>
</li>
<li><p><code>border</code> 设置元素四周的<strong>边框</strong>，如：<code>border:1px solid black;</code> 设置元素四周边框是1像素宽的黑色实线</p>
<p>以上也可以拆分成四个边的写法，分别设置四个边的：</p>
<blockquote>
<ul>
<li><code>border-top</code> 设置顶边边框，如：<code>border-top:10px solid red;</code></li>
<li><code>border-left</code> 设置左边边框，如：<code>border-left:10px solid blue;</code></li>
<li><code>border-right</code> 设置右边边框，如：<code>border-right:10px solid green;</code></li>
<li><code>border-bottom</code> 设置底边边框，如：<code>border-bottom:10px solid pink;</code></li>
</ul>
</blockquote>
</li>
<li><p><code>padding</code> 设置元素包含的<strong>内容</strong>和<strong>元素边框</strong>的距离，也叫内边距，如<code>padding:20px;</code></p>
<blockquote>
<ul>
<li><code>padding</code>是同时设置4个边的，也可以像<code>border</code>一样拆分成分别设置四个边:<code>padding-top、padding-left、padding-right、padding-bottom</code>。</li>
<li>注意：<code>padding</code>只有在有内部元素的时候，才会生效。这个属性指的是内部元素和边框的距离</li>
</ul>
</blockquote>
</li>
<li><p><code>margin</code> 设置<strong>元素</strong>和<strong>外界</strong>的距离，也叫外边距，如<code>margin:20px;</code></p>
<blockquote>
<p><code>margin</code>是同时设置4个边的，也可以像<code>border</code>一样拆分成分别设置四个边:<code>margin-top、margin-left、margin-right、margin-bottom</code>。</p>
</blockquote>
</li>
<li><p><code>float</code> 设置元素浮动，浮动可以让<strong>块元素</strong>排列在一行，浮动分为左浮动：<code>float:left;</code> 右浮动：<code>float:right;</code></p>
</li>
</ul>
<h3 id="文本常用样式属性"><a href="#文本常用样式属性" class="headerlink" title="文本常用样式属性"></a>文本常用样式属性</h3><ul>
<li><p><code>color</code> 设置文字的颜色，如： <code>color:red;</code></p>
</li>
<li><p><code>font-size</code> 设置文字的大小，如：<code>font-size:12px;</code></p>
</li>
<li><p><code>font-family</code> 设置文字的字体，如：<code>font-family:&#39;微软雅黑&#39;;</code>为了避免中文字不兼容，一般写成：<code>font-family:&#39;Microsoft Yahei&#39;;</code></p>
</li>
<li><p><code>font-weight</code> 设置文字是否加粗，如：</p>
<blockquote>
<ul>
<li><code>font-weight:bold;</code> 设置加粗 </li>
<li><code>font-weight:normal;</code> 设置不加粗</li>
</ul>
</blockquote>
</li>
<li><p><code>line-height</code> 设置文字的行高，如：<code>line-height:24px;</code> 表示文字高度加上文字上下的间距是<code>24px</code>，也就是每一行占有的高度是<code>24px</code></p>
</li>
<li><p><code>text-decoration</code> 设置文字的下划线，如：<code>text-decoration:none;</code> 将文字下划线去掉</p>
</li>
<li><p><code>text-align</code> 设置文字水平对齐方式，如<code>text-align:center</code> 设置文字水平居中</p>
</li>
<li><p><code>text-indent</code> 设置文字首行缩进，如：<code>text-indent:24px;</code> 设置文字首行缩进24px</p>
</li>
</ul>
<h3 id="布局常用样式属性示例代码"><a href="#布局常用样式属性示例代码" class="headerlink" title="布局常用样式属性示例代码"></a>布局常用样式属性示例代码</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box1</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>; </span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>; </span><br><span class="line">        <span class="attribute">background</span>:yellow; </span><br><span class="line">        <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box2</span>&#123;</span><br><span class="line">        <span class="comment">/* 这里是注释内容 */</span></span><br><span class="line">        <span class="comment">/* 设置宽度 */</span></span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="comment">/* 设置高度 */</span></span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="comment">/* 设置背景色 */</span></span><br><span class="line">        <span class="attribute">background</span>: red;</span><br><span class="line">        <span class="comment">/* 设置四边边框 */</span></span><br><span class="line">        <span class="comment">/* border: 10px solid black; */</span></span><br><span class="line">        <span class="attribute">border-top</span>: <span class="number">10px</span> solid black;</span><br><span class="line">        <span class="attribute">border-left</span>: <span class="number">10px</span> solid black;</span><br><span class="line">        <span class="attribute">border-right</span>: <span class="number">10px</span> solid black;</span><br><span class="line">        <span class="attribute">border-bottom</span>: <span class="number">10px</span> solid black;</span><br><span class="line">        <span class="comment">/* 设置内边距， 内容到边框的距离，如果设置四边是上右下左 */</span></span><br><span class="line">        <span class="comment">/* padding: 10px;   */</span></span><br><span class="line">        <span class="attribute">padding-left</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="attribute">padding-top</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="comment">/* 设置外边距，设置元素边框到外界元素边框的距离 */</span></span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="comment">/* margin-top: 10px;</span></span><br><span class="line"><span class="comment">        margin-left: 10px; */</span></span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box3</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">48px</span>; </span><br><span class="line">        <span class="attribute">height</span>: <span class="number">48px</span>; </span><br><span class="line">        <span class="attribute">background</span>:pink; </span><br><span class="line">        <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;box2&quot;&gt;</span><br><span class="line">        <span class="attribute">padding</span> 设置元素包含的内容和元素边框的距离</span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;box3&quot;&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="文本常用样式属性示例"><a href="#文本常用样式属性示例" class="headerlink" title="文本常用样式属性示例"></a>文本常用样式属性示例</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-tag">p</span>&#123;</span><br><span class="line">       <span class="comment">/* 设置字体大小  浏览器默认是 16px */</span></span><br><span class="line">       <span class="attribute">font-size</span>:<span class="number">20px</span>;</span><br><span class="line">       <span class="comment">/* 设置字体 */</span></span><br><span class="line">       <span class="attribute">font-family</span>: <span class="string">&quot;Microsoft YaHei&quot;</span>; </span><br><span class="line">       <span class="comment">/* 设置字体加粗 */</span></span><br><span class="line">       <span class="attribute">font-weight</span>: bold;</span><br><span class="line">       <span class="comment">/* 设置字体颜色 */</span></span><br><span class="line">       <span class="attribute">color</span>: red;</span><br><span class="line">       <span class="comment">/* 增加掉下划线 */</span></span><br><span class="line">       <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">       <span class="comment">/* 设置行高  */</span></span><br><span class="line">       <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">       <span class="comment">/* 设置背景色 */</span></span><br><span class="line">       <span class="attribute">background</span>: green;</span><br><span class="line">       <span class="comment">/* 设置文字居中 */</span></span><br><span class="line">       <span class="comment">/* text-align: center; */</span></span><br><span class="line">       <span class="attribute">text-indent</span>: <span class="number">40px</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">a</span>&#123;</span><br><span class="line">        <span class="comment">/* 去掉下划线 */</span></span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">a</span> href=&quot;#&quot;&gt;连接标签&lt;/<span class="selector-tag">a</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">p</span>&gt;</span><br><span class="line">    你好，世界!</span><br><span class="line">&lt;/<span class="selector-tag">p</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h3><ul>
<li>设置不同的样式属性会呈现不同网页的显示效果</li>
<li>样式属性的表现形式是: <code>属性名:属性值;</code></li>
</ul>
<h2 id="css-元素溢出"><a href="#css-元素溢出" class="headerlink" title="css 元素溢出"></a><code>css</code> 元素溢出</h2><h3 id="什么是-css-元素溢出"><a href="#什么是-css-元素溢出" class="headerlink" title="什么是 css 元素溢出"></a>什么是 css 元素溢出</h3><p>当<u>子元素(标签)的尺寸超过父元素(标签)的尺寸时</u>，此时需要设置父元素显示溢出的子元素的方式，设置的方法是通过<code>overflow</code>属性来完成。</p>
<p><strong>overflow的设置项：</strong></p>
<blockquote>
<ol>
<li><code>visible</code> 默认值, 显示子标签溢出部分。</li>
<li><code>hidden</code> 隐藏子标签溢出部分。</li>
<li><code>auto</code> 如果子标签溢出，则可以滚动查看其余的内容。</li>
</ol>
</blockquote>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.box1</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">background</span>: red;</span><br><span class="line">        <span class="comment">/* 在父级上设置子元素溢出的部分如何显示 */</span></span><br><span class="line">        <span class="comment">/* overflow: hidden; */</span></span><br><span class="line">        <span class="attribute">overflow</span>: auto;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box2</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">        <span class="attribute">background</span>: yellow;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box1&quot;&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;box2&quot;&gt;hello&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h3><ul>
<li><code>overflow</code>样式属性是设置子标签溢出的显示方式</li>
<li>常用使用<code>overflow:hidden;</code>来解决元素溢出</li>
</ul>
<h2 id="css-显示特性"><a href="#css-显示特性" class="headerlink" title="css 显示特性"></a><code>css</code> 显示特性</h2><h3 id="display-属性的使用"><a href="#display-属性的使用" class="headerlink" title="display 属性的使用"></a><code>display</code> 属性的使用</h3><p><code>display</code> 属性是用来设置<strong>元素的类型</strong>及<strong>隐藏</strong>的，常用的属性有：</p>
<ul>
<li><code>none</code> 元素隐藏且不占位置</li>
<li><code>inline</code> 元素以<strong>行内元素</strong>显示</li>
<li><code>block</code> 元素以<strong>块元素</strong>显示</li>
</ul>
<blockquote>
<p>行内元素和块元素的区别，在上节<code>HTML</code>，最后的地方提到了这个知识点</p>
</blockquote>
<h3 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight css"><table><tr><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.box</span>&#123;</span><br><span class="line">        <span class="comment">/* 将块元素转化为行内元素 */</span></span><br><span class="line">        <span class="attribute">display</span>:inline;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.link01</span>&#123;</span><br><span class="line">        <span class="comment">/* 将行内元素转化为块元素 */</span></span><br><span class="line">        <span class="attribute">display</span>:block;</span><br><span class="line">        <span class="attribute">background</span>: red;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.con</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>:<span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>:<span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">background</span>:gold;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 将元素隐藏 */</span></span><br><span class="line">        <span class="attribute">display</span>:none;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;con&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box&quot;&gt;这是第一个<span class="selector-tag">div</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;box&quot;&gt;这是第二个<span class="selector-tag">div</span>&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">a</span> href=&quot;#&quot; class=&quot;link01&quot;&gt;这是第一个链接&lt;/<span class="selector-tag">a</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">a</span> href=&quot;#&quot; class=&quot;link01&quot;&gt;这是第二个链接&lt;/<span class="selector-tag">a</span>&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明:</strong></p>
<ul>
<li>行内元素不能设置宽高， 块元素或者行内的块元素可以设置宽高。</li>
</ul>
<p><code>html</code>行内标签不可以设置宽高，对其设置宽高属性值不会生效，完全靠内容撑开宽高。行内标签的高度、行高及外边距和内边距不可改变；宽度就是其内容（文字或图片）的宽度，也不可改变。</p>
<ul>
<li><strong>将行内元素转换为块级元素，以设置宽高</strong>：</li>
</ul>
<p>一般情况下，行内元素是不能直接设置width和height的，不具有物理属性，这也是它不占据一行的原因。</p>
<p>但我们可以通过设置<code>display:block;</code>或者<code>display:inline-block;</code>样式，将其转换为块级元素或行内块元素，进而设置宽高。</p>
</blockquote>
<h3 id="小结-5"><a href="#小结-5" class="headerlink" title="小结"></a>小结</h3><ul>
<li>通常隐藏元素使用 <code>display:none</code>。这样子在页面上看不到该元素（但是查看源代码看得到）</li>
</ul>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><h3 id="盒子模型的介绍"><a href="#盒子模型的介绍" class="headerlink" title="盒子模型的介绍"></a>盒子模型的介绍</h3><p>所谓的盒子模型就是把<code>HTML</code>页面的元素看作一个矩形盒子，矩形盒子是由内容(<code>content</code>)、内边距(<code>padding</code>)、边框(<code>border</code>)、外边距(<code>margin</code>)四部分组成。网页容易一个元素都有盒子模型</p>
<p><strong>盒子模型示意图如下：</strong></p>
<img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202212041608055.png" style="zoom:33%;" />

<h3 id="盒子模型相关样式属性"><a href="#盒子模型相关样式属性" class="headerlink" title="盒子模型相关样式属性"></a>盒子模型相关样式属性</h3><ul>
<li>盒子的内容宽度(<code>width</code>)，注意：不是盒子的宽度</li>
<li>盒子的内容高度(<code>height</code>)，注意：不是盒子的高度</li>
<li>盒子的边框(<code>border</code>)</li>
<li>盒子内的内容和边框之间的间距(<code>padding</code>)</li>
<li>盒子与盒子之间的间距(<code>margin</code>)</li>
</ul>
<h4 id="设置宽高："><a href="#设置宽高：" class="headerlink" title="设置宽高："></a><strong>设置宽高：</strong></h4><p>设置盒子的宽高，此宽高是指盒子内容的宽高，不是盒子整体宽高</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">width</span>:<span class="number">200px</span>;  <span class="comment">/* 设置盒子的宽度，此宽度是指盒子内容的宽度，不是盒子整体宽度(难点) */</span> </span><br><span class="line"><span class="attribute">height</span>:<span class="number">200px</span>; <span class="comment">/* 设置盒子的高度，此高度是指盒子内容的高度，不是盒子整体高度(难点) */</span></span><br></pre></td></tr></table></figure>

<h4 id="设置边框"><a href="#设置边框" class="headerlink" title="设置边框:"></a><strong>设置边框:</strong></h4><p>设置一边的边框，比如顶部边框，可以按如下设置：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">border-top</span>:<span class="number">10px</span> solid red;</span><br></pre></td></tr></table></figure>

<p>说明:</p>
<p>其中<code>10px</code>表示线框的粗细；<code>solid</code>表示线性；<code>red</code>表示边框的颜色</p>
<p>设置其它三个边的方法和上面一样，把上面的’<code>top</code>‘换成’<code>left</code>‘就是设置左边，换成’<code>right</code>‘就是设置右边，换成’<code>bottom</code>‘就是设置底边。</p>
<p>四个边如果设置一样，可以将四个边的设置合并成一句：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">border</span>:<span class="number">10px</span> solid red;</span><br></pre></td></tr></table></figure>

<h4 id="设置内间距padding"><a href="#设置内间距padding" class="headerlink" title="设置内间距padding"></a><strong>设置内间距padding</strong></h4><p>设置盒子四边的内间距，可设置如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">padding-top</span>：<span class="number">20px</span>;     <span class="comment">/* 设置顶部内间距20px */</span> </span><br><span class="line"><span class="attribute">padding-left</span>:<span class="number">30px</span>;     <span class="comment">/* 设置左边内间距30px */</span> </span><br><span class="line"><span class="attribute">padding-right</span>:<span class="number">40px</span>;    <span class="comment">/* 设置右边内间距40px */</span> </span><br><span class="line"><span class="attribute">padding-bottom</span>:<span class="number">50px</span>;   <span class="comment">/* 设置底部内间距50px */</span></span><br></pre></td></tr></table></figure>

<p>上面的设置可以简写如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">padding</span>：<span class="number">20px</span> <span class="number">40px</span> <span class="number">50px</span> <span class="number">30px</span>; <span class="comment">/* 四个值按照顺时针方向，分别设置的是 上 右 下 左  四个方向的内边距值。 */</span></span><br></pre></td></tr></table></figure>

<p>padding后面还可以跟3个值，2个值和1个值，它们分别设置的项目如下：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="attribute">padding</span>：<span class="number">20px</span> <span class="number">40px</span> <span class="number">50px</span>; <span class="comment">/* 设置顶部内边距为20px，左右内边距为40px，底部内边距为50px */</span> </span><br><span class="line"><span class="attribute">padding</span>：<span class="number">20px</span> <span class="number">40px</span>; <span class="comment">/* 设置上下内边距为20px，左右内边距为40px*/</span> </span><br><span class="line"><span class="attribute">padding</span>：<span class="number">20px</span>; <span class="comment">/* 设置四边内边距为20px */</span></span><br></pre></td></tr></table></figure>

<h4 id="设置外间距margin"><a href="#设置外间距margin" class="headerlink" title="设置外间距margin"></a><strong>设置外间距margin</strong></h4><p>外边距的设置方法和<code>padding</code>的设置方法相同，将上面设置项中的’<code>padding</code>‘换成’<code>margin</code>‘就是外边距设置方法。</p>
<h4 id="盒子的真实尺寸"><a href="#盒子的真实尺寸" class="headerlink" title="盒子的真实尺寸"></a><strong>盒子的真实尺寸</strong></h4><p>盒子的<code>width</code>和<code>height</code>值固定时，如果盒子增加<code>border</code>和<code>padding</code>，盒子整体的尺寸会变大，所以盒子的真实尺寸为：</p>
<ul>
<li><code>盒子宽度 = width + padding左右 + border左右</code></li>
<li><code>盒子高度 = height + padding上下 + border上下</code></li>
</ul>
<h3 id="小结-6"><a href="#小结-6" class="headerlink" title="小结"></a>小结</h3><ul>
<li>盒子模型的5个主要样式属性<ul>
<li>width：内容的宽度(不是盒子的宽度)</li>
<li>height：内容的高度(不是盒子的高度)</li>
<li>padding：内边距。</li>
<li>border：边框。</li>
<li>margin：外边距</li>
</ul>
</li>
<li>盒子的真实尺寸只会受到宽度、高度、边框、内边距四个属性的影响，不会受到外边距属性的影响。</li>
</ul>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ol>
<li><p><code>css</code>的代码中，注释和<code>HTML</code>不一样</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* 这里是注释内容 */</span></span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ol>
<hr>
<h2 id="refer"><a href="#refer" class="headerlink" title="refer"></a>refer</h2><blockquote>
<p>- </p>
</blockquote>
<blockquote>
<p><strong>声明：</strong></p>
<ol>
<li><p>若文章存在错误，望诸君不吝指正^</p>
</li>
<li><p>部分笔记由于年代久远，做的笔记找不到最初是引用谁的，若是不允许引用转载，请联系我</p>
</li>
</ol>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://gungnir.top/">晚上十一点睡觉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gungnir.top/posts/53243/">http://gungnir.top/posts/53243/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gungnir.top" target="_blank">晚上十一点睡觉のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="post_share"><div class="social-share" data-image="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237548.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/29404/"><img class="prev-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237527.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">HTML基础知识</div></div></a></div><div class="next-post pull-right"><a href="/posts/48031/"><img class="next-cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308756.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JavaScript基础知识</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/29404/" title="HTML基础知识"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237527.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-03</div><div class="title">HTML基础知识</div></div></a></div><div><a href="/posts/48031/" title="JavaScript基础知识"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208211308756.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-06</div><div class="title">JavaScript基础知识</div></div></a></div><div><a href="/posts/45992/" title="jQuery基础学习"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237572.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-26</div><div class="title">jQuery基础学习</div></div></a></div><div><a href="/posts/24764/" title="1. 基础知识"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237554.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-28</div><div class="title">1. 基础知识</div></div></a></div><div><a href="/posts/5964/" title="11. 异常与文件操作"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237513.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-30</div><div class="title">11. 异常与文件操作</div></div></a></div><div><a href="/posts/38591/" title="10. 元类编程"><img class="cover" src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237574.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-29</div><div class="title">10. 元类编程</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208151640204.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">晚上十一点睡觉</div><div class="author-info__description">晚上十一点睡觉的个人博客，个人笔记及日志，最近在学习网络安全和Python</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">129</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">58</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">43</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/11pmsleep"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/11pmsleep" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:860637048@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=860637048" rel="external nofollow noreferrer" target="_blank" title="qq"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">笔记迁移整理中~~~以前习惯有道云记笔记，整理知识也算沉淀自己的一部分吧·· 加油··stay passionate and never say die!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">CSS的介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#css-%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">css 的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">css 的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">css 的基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css-%E7%9A%84%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">css 的引入方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%B5%8C%E5%BC%8F%EF%BC%88%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">内嵌式（内部样式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%93%BE%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">外链式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F%E9%80%89%E6%8B%A9"><span class="toc-number">2.4.</span> <span class="toc-text">css引入方式选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="toc-number">2.5.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">css 选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#css-%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">css 选择器的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">css 选择器的种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.3.</span> <span class="toc-text">标签选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.4.</span> <span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E7%BA%A7%E9%80%89%E6%8B%A9%E5%99%A8-%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">层级选择器(后代选择器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.6.</span> <span class="toc-text">id选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.7.</span> <span class="toc-text">组选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">3.8.</span> <span class="toc-text">伪类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="toc-number">3.9.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css-%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">css 属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%B8%B8%E7%94%A8%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">4.1.</span> <span class="toc-text">布局常用样式属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%B8%B8%E7%94%A8%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">4.2.</span> <span class="toc-text">文本常用样式属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%B8%B8%E7%94%A8%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">4.3.</span> <span class="toc-text">布局常用样式属性示例代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%B8%B8%E7%94%A8%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.4.</span> <span class="toc-text">文本常用样式属性示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-3"><span class="toc-number">4.5.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css-%E5%85%83%E7%B4%A0%E6%BA%A2%E5%87%BA"><span class="toc-number">5.</span> <span class="toc-text">css 元素溢出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-css-%E5%85%83%E7%B4%A0%E6%BA%A2%E5%87%BA"><span class="toc-number">5.1.</span> <span class="toc-text">什么是 css 元素溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">5.2.</span> <span class="toc-text">示例代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-4"><span class="toc-number">5.3.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css-%E6%98%BE%E7%A4%BA%E7%89%B9%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">css 显示特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#display-%E5%B1%9E%E6%80%A7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">6.1.</span> <span class="toc-text">display 属性的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-1"><span class="toc-number">6.2.</span> <span class="toc-text">示例代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-5"><span class="toc-number">6.3.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">盒子模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">7.1.</span> <span class="toc-text">盒子模型的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">7.2.</span> <span class="toc-text">盒子模型相关样式属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AE%BD%E9%AB%98%EF%BC%9A"><span class="toc-number">7.2.1.</span> <span class="toc-text">设置宽高：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%BE%B9%E6%A1%86"><span class="toc-number">7.2.2.</span> <span class="toc-text">设置边框:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%86%85%E9%97%B4%E8%B7%9Dpadding"><span class="toc-number">7.2.3.</span> <span class="toc-text">设置内间距padding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%96%E9%97%B4%E8%B7%9Dmargin"><span class="toc-number">7.2.4.</span> <span class="toc-text">设置外间距margin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E7%9A%84%E7%9C%9F%E5%AE%9E%E5%B0%BA%E5%AF%B8"><span class="toc-number">7.2.5.</span> <span class="toc-text">盒子的真实尺寸</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-6"><span class="toc-number">7.3.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#refer"><span class="toc-number">9.</span> <span class="toc-text">refer</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/21255/" title="15. 协程"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237578.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="15. 协程"/></a><div class="content"><a class="title" href="/posts/21255/" title="15. 协程">15. 协程</a><time datetime="2023-01-08T15:34:51.109Z" title="更新于 2023-01-08 23:34:51">2023-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/18048/" title="2. 判断语句和循环语句"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237562.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2. 判断语句和循环语句"/></a><div class="content"><a class="title" href="/posts/18048/" title="2. 判断语句和循环语句">2. 判断语句和循环语句</a><time datetime="2023-01-07T04:55:28.323Z" title="更新于 2023-01-07 12:55:28">2023-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/45702/" title="utools：超好用的工具箱"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237506.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="utools：超好用的工具箱"/></a><div class="content"><a class="title" href="/posts/45702/" title="utools：超好用的工具箱">utools：超好用的工具箱</a><time datetime="2023-01-05T10:54:29.659Z" title="更新于 2023-01-05 18:54:29">2023-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/60681/" title="14. 多进程"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237544.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="14. 多进程"/></a><div class="content"><a class="title" href="/posts/60681/" title="14. 多进程">14. 多进程</a><time datetime="2023-01-05T06:12:26.227Z" title="更新于 2023-01-05 14:12:26">2023-01-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/10554/" title="13. 多线程"><img src="https://alvin-note.oss-cn-hangzhou.aliyuncs.com/Markdown/202208182237560.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="13. 多线程"/></a><div class="content"><a class="title" href="/posts/10554/" title="13. 多线程">13. 多线程</a><time datetime="2023-01-03T09:31:12.007Z" title="更新于 2023-01-03 17:31:12">2023-01-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By 晚上十一点睡觉</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Welcome to 11pmsleep's blog ~~~ 该网站用来记录学习笔记及生活，欢迎交流技术~~~Blog仅供个人记录笔记学习所用，若有侵权，联系我删除~若有错误，也望诸君不吝指正</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.gungnir.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>